"OPEN 6.1.4"
"Wed May 19 2021 09:23:53"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/211L NEE chamber.xml"</configfile></open>
<open><light><source>"Sun+Sky"</source><par_in>1 <sensor>"GA-931"<cal>0.80<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q41558"<cal>6.32 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/211L NEE chamber.LPL"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.19</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"ClosedMode_6.1"<items[1]><id>-104 </id><label>"Plot#"</label><desc>"Plot#"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>2 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-101 </id><label>"Meas type (NEE/ER)"</label><desc>"Type of measurement"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>"NEE"</initsval><initdval>77 </initdval></items[2]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-2 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"ClosedMode_6.1"<items>{ -35  -21  -101  414  431  430  401  403  404  405  406  435  411  412  413  420  421  422  423  -8  -2  -5  -9  -13  -11  -61  -23   }<hdr>{ 420  421  422  423   }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/Flash/20210519"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"ON, gnd=6, res=0"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-931"</unit><serviced>"21 December 2010"</serviced><fuseaware>0 </fuseaware><co2mixer>no</co2mixer><co2><coeffs>{ 0  0.2072  3.39463e-05  1.38131e-08  -1.44394e-12  1.38253e-16   }</coeffs><dvdt>-3.2 </dvdt><xs>{ 0  0   }</xs></co2><h2o><coeffs>{ 0  0.00603706  2.25336e-06  4.04731e-11   }</coeffs><dvdt>-2.3 </dvdt><xs>{ 0  0   }</xs></h2o><flow>{ 0  0.3845   }</flow><press>{ 89.312  0.00549   }</press></factory></li6400>
<li6400><user><flow_zero>425.6</flow_zero><irga_zero><co2>-42.5 -432.6<at>33.5484 </at></co2><h2o>-3.5 191.6<at>33.5529 </at></h2o></irga_zero><irga_span><co2>{ 0.990903  0.991379   }</co2><h2o>{ 0.991891  0.997758   }</h2o></irga_span><irga_match><co2>{ -0.470473  5.92475   }</co2><h2o>{ -0.101255  0.112285   }</h2o></irga_match><co2_mixer><pump_mv>4500 </pump_mv><ppm>{ 2400  1100  450  270  120  70  50  30   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>-83.4364 </parin_offset><led_cal><unit>"unknown"</unit><mv>{ 50  100  1000  3000  5000   }</mv><qntm>{ 3  45  555  1500  2500   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"Const="	420	"Vtot"	2.106E+05
"Const="	421	"Vsys"	2.106E+05
"Const="	422	"Offset"	0
"Const="	423	"Area"	3364
"09:23:55 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"Meas type (NEE/ER)"	"ETime"	"Smpls"	"Mode"	"CFlux"	"xDens"	"xDilu"	"xdC/dt"	"xCdry"	"CTarget"	"TCham"	"Cdry"	"Density"	"TBlk"	"CO2S"	"H2OS"	"Tair"	"PARo"	"Press"	"uc_21_mV"	"Status"	"Plot#"
"Const="	433	"MeasTime"	180
"Const="	434	"LogEvery"	1
1	"09:27:04"	"NEE"	1.0	-1	1	0	41.749	0.9899	0	407.95	403.7	18.12	407.95	41.749	14.92	403.83	10.117	15.13	1054	101.1	2091.5	110005	"61"
2	"09:27:04"	"NEE"	7.5	-2	1	2.71	41.767	0.9900	0.1046	408.29	403.7	17.91	408.63	41.784	14.96	404.61	9.838	15.17	1052	101.1	2092.0	110005	"61"
3	"09:27:05"	"NEE"	8.0	-3	1	2.55	41.773	0.9901	0.09849	408.4	403.7	17.91	408.61	41.785	14.97	404.59	9.833	15.17	1050	101.1	2091.9	110005	"61"
4	"09:27:06"	"NEE"	9.0	-5	1	2.17	41.777	0.9901	0.08371	408.46	403.7	17.94	408.54	41.781	14.97	404.52	9.845	15.18	879	101.1	2091.9	110005	"61"
5	"09:27:07"	"NEE"	10.0	-7	1	1.77	41.776	0.9901	0.06819	408.48	403.7	17.99	408.50	41.774	14.98	404.47	9.864	15.19	669	101.1	2092.1	110005	"61"
6	"09:27:08"	"NEE"	11.0	-9	1	1.47	41.775	0.9901	0.05671	408.49	403.7	17.99	408.53	41.774	14.99	404.50	9.870	15.19	702	101.1	2092.6	110005	"61"
7	"09:27:09"	"NEE"	12.0	-11	1	1.38	41.783	0.9901	0.05323	408.51	403.7	17.34	408.66	41.868	15.00	404.62	9.871	15.20	833	101.1	2092.7	110005	"61"
8	"09:27:10"	"NEE"	13.0	-13	1	1.51	41.838	0.9901	0.05806	408.55	403.7	15.20	408.85	42.180	15.00	404.82	9.843	15.21	787	101.1	2092.6	110005	"61"
9	"09:27:11"	"NEE"	14.0	-15	1	1.79	41.885	0.9901	0.0691	408.62	403.7	15.14	409.07	42.189	15.01	405.07	9.796	15.21	761	101.1	2092.4	110005	"61"
10	"09:27:12"	"NEE"	15.0	-17	1	2.16	41.922	0.9901	0.08304	408.69	403.7	15.04	409.30	42.203	15.01	405.32	9.726	15.22	494	101.1	2092.1	110005	"61"
11	"09:27:13"	"NEE"	16.0	-19	1	2.51	41.948	0.9902	0.09669	408.77	403.7	15.56	409.51	42.128	15.02	405.56	9.634	15.22	138	101.1	2092.3	110005	"61"
12	"09:27:14"	"NEE"	17.0	20	1	3.15	41.950	0.9902	0.1213	408.89	403.7	17.59	409.55	41.835	15.03	405.62	9.605	15.23	129	101.1	2092.6	110005	"61"
13	"09:27:15"	"NEE"	18.0	20	1	3.6	41.956	0.9902	0.1385	408.98	403.7	17.54	409.52	41.842	15.03	405.58	9.613	15.23	291	101.1	2092.8	110005	"61"
14	"09:27:16"	"NEE"	19.0	20	1	3.48	41.961	0.9902	0.134	409.07	403.7	17.61	409.37	41.832	15.04	405.41	9.676	15.24	534	101.1	2092.8	110005	"61"
15	"09:27:17"	"NEE"	20.0	20	1	2.64	41.965	0.9903	0.1013	409.13	403.7	17.78	409.07	41.809	15.05	405.07	9.791	15.24	762	101.1	2092.4	110005	"61"
16	"09:27:18"	"NEE"	21.0	20	1	1.22	41.967	0.9903	0.04697	409.17	403.7	17.98	408.81	41.781	15.05	404.77	9.888	15.25	985	101.1	2092.0	110005	"61"
17	"09:27:19"	"NEE"	22.0	20	1	-0.497	41.961	0.9902	-0.01912	409.17	403.7	18.16	408.57	41.755	15.06	404.49	9.983	15.26	1059	101.1	2091.2	110005	"61"
18	"09:27:20"	"NEE"	23.0	20	1	-2.16	41.921	0.9902	-0.08309	409.13	403.7	18.28	408.41	41.737	15.07	404.31	10.042	15.27	971	101.1	2090.7	110005	"61"
19	"09:27:21"	"NEE"	24.0	20	1	-3.38	41.875	0.9902	-0.1303	409.07	403.7	18.36	408.42	41.727	15.07	404.31	10.057	15.28	991	101.1	2090.7	110005	"61"
20	"09:27:22"	"NEE"	25.0	20	1	-3.99	41.827	0.9902	-0.154	408.99	403.7	18.45	408.42	41.714	15.08	404.30	10.093	15.28	1018	101.1	2090.1	110005	"61"
21	"09:27:23"	"NEE"	26.0	20	1	-4.07	41.780	0.9901	-0.1571	408.88	403.7	18.55	408.33	41.700	15.09	404.20	10.125	15.29	1045	101.1	2089.3	110005	"61"
22	"09:27:24"	"NEE"	27.0	20	1	-3.93	41.762	0.9901	-0.152	408.74	403.7	18.69	408.09	41.681	15.09	403.94	10.183	15.30	1151	101.1	2088.7	110005	"61"
23	"09:27:25"	"NEE"	28.0	20	1	-3.75	41.745	0.9900	-0.145	408.58	403.7	18.80	407.83	41.665	15.10	403.65	10.246	15.31	1157	101.1	2088.1	110005	"61"
24	"09:27:26"	"NEE"	29.0	20	1	-3.55	41.727	0.9899	-0.1374	408.4	403.7	18.84	407.65	41.661	15.10	403.47	10.271	15.32	1160	101.1	2088.2	110005	"61"
25	"09:27:27"	"NEE"	30.0	20	1	-3.35	41.711	0.9899	-0.1296	408.25	403.7	18.88	407.61	41.655	15.11	403.41	10.297	15.33	1161	101.1	2089.1	110005	"61"
26	"09:27:28"	"NEE"	31.0	20	1	-3.19	41.698	0.9898	-0.1234	408.12	403.7	18.92	407.58	41.649	15.12	403.37	10.328	15.34	1163	101.1	2089.7	110005	"61"
27	"09:27:29"	"NEE"	32.0	20	1	-3.18	41.686	0.9898	-0.123	408.01	403.7	18.97	407.50	41.644	15.12	403.28	10.367	15.35	1164	101.1	2089.9	110005	"61"
28	"09:27:30"	"NEE"	33.0	20	1	-3.34	41.676	0.9898	-0.1293	407.9	403.7	19.03	407.31	41.635	15.13	403.07	10.413	15.35	1164	101.1	2089.6	110005	"61"
29	"09:27:31"	"NEE"	34.0	20	1	-3.68	41.666	0.9897	-0.1425	407.77	403.7	19.08	406.95	41.628	15.14	402.69	10.467	15.36	1164	101.1	2089.1	110005	"61"
30	"09:27:32"	"NEE"	35.0	20	1	-4.11	41.657	0.9897	-0.1592	407.59	403.7	19.09	406.57	41.627	15.14	402.29	10.523	15.37	1165	101.1	2088.7	110005	"61"
31	"09:27:33"	"NEE"	36.0	20	1	-4.62	41.649	0.9896	-0.1792	407.38	403.7	19.12	406.18	41.624	15.15	401.88	10.588	15.38	1165	101.1	2088.8	110005	"61"
32	"09:27:34"	"NEE"	37.0	20	1	-5.34	41.642	0.9896	-0.207	407.16	403.7	19.16	405.85	41.619	15.16	401.53	10.651	15.39	1165	101.1	2089.3	110005	"61"
33	"09:27:35"	"NEE"	38.0	20	1	-6.21	41.637	0.9896	-0.2406	406.94	403.7	19.19	405.58	41.616	15.16	401.24	10.710	15.40	1166	101.1	2089.9	110005	"61"
34	"09:27:36"	"NEE"	39.0	20	1	-7.05	41.632	0.9895	-0.2732	406.71	403.7	19.22	405.37	41.612	15.17	401.01	10.759	15.40	1168	101.1	2090.4	110005	"61"
35	"09:27:37"	"NEE"	40.0	20	1	-7.56	41.627	0.9895	-0.2933	406.47	403.7	19.28	405.16	41.604	15.18	400.78	10.810	15.41	1170	101.1	2090.2	110005	"61"
36	"09:27:38"	"NEE"	41.0	20	1	-7.7	41.622	0.9894	-0.2987	406.21	403.7	19.36	404.94	41.592	15.18	400.54	10.874	15.42	1173	101.1	2090.1	110005	"61"
37	"09:27:39"	"NEE"	42.0	20	1	-7.53	41.615	0.9893	-0.292	405.93	403.7	19.49	404.65	41.574	15.19	400.22	10.956	15.43	1173	101.1	2089.9	110005	"61"
38	"09:27:40"	"NEE"	43.0	20	1	-7.25	41.607	0.9893	-0.2813	405.63	403.7	19.62	404.26	41.556	15.20	399.80	11.048	15.44	1174	101.2	2089.8	110005	"61"
39	"09:27:41"	"NEE"	44.0	20	1	-7.17	41.599	0.9892	-0.2784	405.32	403.7	19.73	403.86	41.541	15.20	399.36	11.139	15.45	1174	101.2	2090.2	110005	"61"
40	"09:27:42"	"NEE"	45.0	20	1	-7.36	41.589	0.9891	-0.2859	405.01	403.7	19.84	403.44	41.525	15.21	398.91	11.223	15.46	1174	101.2	2090.4	110005	"61"
41	"09:27:43"	"NEE"	46.0	20	1	-7.74	41.578	0.9891	-0.3005	404.7	403.7	19.90	403.12	41.518	15.22	398.57	11.283	15.47	1174	101.2	2090.1	110005	"61"
42	"09:27:44"	"NEE"	47.0	20	1	-8.06	41.568	0.9890	-0.313	404.4	403.7	19.95	402.92	41.511	15.22	398.36	11.340	15.48	1173	101.2	2090.0	110005	"61"
43	"09:27:45"	"NEE"	48.0	20	1	-8.14	41.557	0.9889	-0.3164	404.12	403.7	19.97	402.77	41.508	15.23	398.18	11.386	15.49	1173	101.2	2089.9	110005	"61"
44	"09:27:46"	"NEE"	49.0	20	1	-7.91	41.546	0.9889	-0.3076	403.85	403.7	19.96	402.66	41.511	15.24	398.06	11.427	15.50	1173	101.2	2090.0	110005	"61"
45	"09:27:47"	"NEE"	50.0	20	1	-7.38	41.537	0.9888	-0.2869	403.58	403.7	19.97	402.50	41.510	15.24	397.89	11.472	15.51	1173	101.2	2090.3	110005	"61"
46	"09:27:48"	"NEE"	51.0	20	1	-6.61	41.528	0.9887	-0.2573	403.32	403.7	19.99	402.35	41.507	15.25	397.72	11.512	15.52	1174	101.2	2090.8	110005	"61"
47	"09:27:49"	"NEE"	52.0	20	1	-5.75	41.521	0.9887	-0.2237	403.07	403.7	20.03	402.17	41.501	15.26	397.51	11.566	15.52	1174	101.2	2090.9	110005	"61"
48	"09:27:50"	"NEE"	53.0	20	1	-5.05	41.514	0.9886	-0.1964	402.83	403.7	20.11	401.91	41.491	15.27	397.24	11.625	15.53	1174	101.2	2091.0	110005	"61"
49	"09:27:51"	"NEE"	54.0	20	1	-4.76	41.508	0.9886	-0.1853	402.6	403.7	20.19	401.57	41.480	15.27	396.88	11.685	15.54	1174	101.2	2090.9	110005	"61"
50	"09:27:52"	"NEE"	55.0	20	1	-4.98	41.502	0.9885	-0.1938	402.37	403.7	20.23	401.19	41.474	15.28	396.48	11.750	15.55	1174	101.2	2090.5	110005	"61"
51	"09:27:53"	"NEE"	56.0	20	1	-5.68	41.498	0.9885	-0.2212	402.14	403.7	20.27	400.78	41.469	15.29	396.04	11.812	15.56	1174	101.2	2090.5	110005	"61"
52	"09:27:54"	"NEE"	57.0	20	1	-6.59	41.493	0.9884	-0.2567	401.9	403.7	20.27	400.40	41.470	15.29	395.65	11.873	15.57	1174	101.2	2090.4	110005	"61"
53	"09:27:55"	"NEE"	58.0	20	1	-7.38	41.489	0.9883	-0.2874	401.64	403.7	20.26	400.14	41.471	15.30	395.37	11.938	15.58	1174	101.2	2090.3	110005	"61"
54	"09:27:56"	"NEE"	59.0	20	1	-7.9	41.485	0.9883	-0.3077	401.36	403.7	20.29	399.91	41.468	15.31	395.11	12.000	15.59	1175	101.2	2090.3	110005	"61"
55	"09:27:57"	"NEE"	60.0	20	1	-8.09	41.481	0.9882	-0.3152	401.09	403.7	20.35	399.72	41.461	15.31	394.89	12.066	15.60	1176	101.2	2090.2	110005	"61"
56	"09:27:58"	"NEE"	61.0	20	1	-8.01	41.475	0.9882	-0.3121	400.8	403.7	20.42	399.48	41.451	15.32	394.63	12.131	15.60	1177	101.2	2090.1	110005	"61"
57	"09:27:59"	"NEE"	62.0	20	1	-7.78	41.469	0.9881	-0.3034	400.5	403.7	20.49	399.16	41.442	15.33	394.29	12.187	15.61	1177	101.2	2090.1	110005	"61"
58	"09:28:00"	"NEE"	63.0	20	1	-7.47	41.463	0.9880	-0.2914	400.2	403.7	20.55	398.86	41.434	15.33	393.98	12.239	15.62	1178	101.2	2090.0	110005	"61"
59	"09:28:01"	"NEE"	64.0	20	1	-7.14	41.458	0.9880	-0.2786	399.9	403.7	20.60	398.58	41.428	15.34	393.69	12.283	15.63	1178	101.2	2089.9	110005	"61"
60	"09:28:02"	"NEE"	65.0	20	1	-6.82	41.453	0.9879	-0.266	399.61	403.7	20.66	398.37	41.419	15.35	393.46	12.329	15.64	1179	101.2	2089.8	110005	"61"
61	"09:28:03"	"NEE"	66.0	20	1	-6.5	41.447	0.9879	-0.2538	399.35	403.7	20.73	398.25	41.410	15.35	393.32	12.378	15.65	1179	101.2	2089.9	110005	"61"
62	"09:28:04"	"NEE"	67.0	20	1	-6.24	41.441	0.9878	-0.2434	399.11	403.7	20.77	398.09	41.406	15.36	393.15	12.427	15.65	1180	101.2	2089.7	110005	"61"
63	"09:28:05"	"NEE"	68.0	20	1	-5.99	41.434	0.9878	-0.2336	398.89	403.7	20.81	397.92	41.401	15.37	392.95	12.481	15.66	1180	101.2	2089.6	110005	"61"
64	"09:28:06"	"NEE"	69.0	20	1	-5.72	41.427	0.9877	-0.2233	398.67	403.7	20.81	397.70	41.400	15.38	392.72	12.532	15.67	1180	101.2	2089.1	110005	"61"
65	"09:28:07"	"NEE"	70.0	20	1	-5.42	41.421	0.9877	-0.2115	398.45	403.7	20.81	397.48	41.401	15.38	392.48	12.578	15.68	1180	101.2	2088.6	110005	"61"
66	"09:28:08"	"NEE"	71.0	20	1	-5.13	41.415	0.9876	-0.2002	398.22	403.7	20.83	397.26	41.398	15.39	392.24	12.632	15.69	1180	101.2	2088.3	110005	"61"
67	"09:28:09"	"NEE"	72.0	20	1	-4.98	41.410	0.9876	-0.1947	398.01	403.7	20.88	397.03	41.391	15.40	391.99	12.690	15.70	1180	101.2	2088.0	110005	"61"
68	"09:28:10"	"NEE"	73.0	20	1	-5	41.405	0.9875	-0.1954	397.8	403.7	20.95	396.82	41.381	15.40	391.76	12.750	15.71	1180	101.2	2087.8	110005	"61"
69	"09:28:11"	"NEE"	74.0	20	1	-5.19	41.399	0.9875	-0.2028	397.6	403.7	21.03	396.57	41.371	15.41	391.49	12.814	15.71	1180	101.2	2087.5	110005	"61"
70	"09:28:12"	"NEE"	75.0	20	1	-5.47	41.394	0.9874	-0.2137	397.4	403.7	21.10	396.34	41.361	15.42	391.24	12.872	15.72	1180	101.2	2087.3	110005	"61"
71	"09:28:13"	"NEE"	76.0	20	1	-5.74	41.388	0.9873	-0.2243	397.18	403.7	21.14	396.05	41.356	15.42	390.93	12.923	15.73	1180	101.2	2087.2	110005	"61"
72	"09:28:14"	"NEE"	77.0	20	1	-6.05	41.383	0.9873	-0.2365	396.95	403.7	21.14	395.72	41.356	15.43	390.58	12.974	15.74	1180	101.2	2087.0	110005	"61"
73	"09:28:15"	"NEE"	78.0	20	1	-6.31	41.378	0.9872	-0.2469	396.7	403.7	21.15	395.44	41.355	15.44	390.29	13.023	15.75	1181	101.2	2086.6	110005	"61"
74	"09:28:16"	"NEE"	79.0	20	1	-6.52	41.374	0.9872	-0.2551	396.45	403.7	21.15	395.19	41.356	15.45	390.03	13.068	15.76	1181	101.2	2086.3	110005	"61"
75	"09:28:17"	"NEE"	80.0	20	1	-6.64	41.369	0.9871	-0.2599	396.2	403.7	21.15	394.98	41.356	15.45	389.80	13.118	15.77	1182	101.2	2085.9	110005	"61"
76	"09:28:18"	"NEE"	81.0	20	1	-6.63	41.365	0.9871	-0.2594	395.95	403.7	21.16	394.79	41.354	15.46	389.59	13.168	15.77	1183	101.2	2085.7	110005	"61"
77	"09:28:19"	"NEE"	82.0	20	1	-6.65	41.361	0.9870	-0.2603	395.7	403.7	21.18	394.49	41.351	15.47	389.28	13.218	15.78	1184	101.2	2085.8	110005	"61"
78	"09:28:20"	"NEE"	83.0	20	1	-6.66	41.357	0.9870	-0.2605	395.44	403.7	21.21	394.19	41.348	15.47	388.96	13.267	15.79	1185	101.2	2085.7	110005	"61"
79	"09:28:21"	"NEE"	84.0	20	1	-6.65	41.355	0.9869	-0.2603	395.18	403.7	21.21	393.92	41.348	15.48	388.68	13.308	15.80	1186	101.2	2085.6	110005	"61"
80	"09:28:22"	"NEE"	85.0	20	1	-6.65	41.353	0.9869	-0.2604	394.91	403.7	21.21	393.62	41.348	15.49	388.36	13.353	15.81	1187	101.2	2085.9	110005	"61"
81	"09:28:23"	"NEE"	86.0	20	1	-6.57	41.352	0.9868	-0.2571	394.64	403.7	21.23	393.42	41.346	15.50	388.15	13.402	15.82	1187	101.2	2086.0	110005	"61"
82	"09:28:24"	"NEE"	87.0	20	1	-6.5	41.351	0.9868	-0.2543	394.39	403.7	21.26	393.25	41.342	15.50	387.96	13.453	15.82	1187	101.2	2086.0	110005	"61"
83	"09:28:25"	"NEE"	88.0	20	1	-6.42	41.349	0.9867	-0.2513	394.15	403.7	21.31	393.02	41.334	15.51	387.71	13.512	15.83	1187	101.2	2086.2	110005	"61"
84	"09:28:26"	"NEE"	89.0	20	1	-6.45	41.346	0.9867	-0.2525	393.9	403.7	21.37	392.70	41.327	15.52	387.37	13.566	15.84	1187	101.2	2085.9	110005	"61"
85	"09:28:27"	"NEE"	90.0	20	1	-6.54	41.343	0.9866	-0.2562	393.64	403.7	21.40	392.38	41.322	15.53	387.04	13.616	15.85	1186	101.2	2086.0	110005	"61"
86	"09:28:28"	"NEE"	91.0	20	1	-6.64	41.339	0.9866	-0.2602	393.37	403.7	21.44	392.02	41.317	15.53	386.66	13.673	15.86	1186	101.2	2086.1	110005	"61"
87	"09:28:29"	"NEE"	92.0	20	1	-6.88	41.335	0.9865	-0.2695	393.09	403.7	21.48	391.67	41.311	15.54	386.29	13.723	15.87	1187	101.2	2086.3	110005	"61"
88	"09:28:30"	"NEE"	93.0	20	1	-7.12	41.331	0.9865	-0.2791	392.81	403.7	21.51	391.39	41.307	15.55	386.00	13.770	15.88	1187	101.2	2086.4	110005	"61"
89	"09:28:31"	"NEE"	94.0	20	1	-7.3	41.327	0.9864	-0.2859	392.53	403.7	21.54	391.19	41.303	15.55	385.79	13.816	15.88	1186	101.2	2086.3	110005	"61"
90	"09:28:32"	"NEE"	95.0	20	1	-7.31	41.322	0.9864	-0.2865	392.27	403.7	21.58	391.07	41.297	15.56	385.65	13.854	15.89	1187	101.2	2086.4	110005	"61"
91	"09:28:33"	"NEE"	96.0	20	1	-7.12	41.317	0.9863	-0.2792	392.02	403.7	21.61	390.89	41.293	15.57	385.46	13.893	15.90	1186	101.2	2086.3	110005	"61"
92	"09:28:34"	"NEE"	97.0	20	1	-6.69	41.311	0.9863	-0.2622	391.77	403.7	21.65	390.73	41.288	15.58	385.29	13.934	15.91	1186	101.2	2086.3	110005	"61"
93	"09:28:35"	"NEE"	98.0	20	1	-6.15	41.306	0.9862	-0.241	391.51	403.7	21.67	390.48	41.285	15.58	385.02	13.975	15.92	1187	101.2	2086.1	110005	"61"
94	"09:28:36"	"NEE"	99.0	20	1	-5.78	41.302	0.9862	-0.2268	391.26	403.7	21.65	390.16	41.288	15.59	384.69	14.016	15.92	1186	101.2	2085.7	110005	"61"
95	"09:28:37"	"NEE"	100.0	20	1	-5.51	41.298	0.9861	-0.2159	391.02	403.7	21.67	389.95	41.285	15.60	384.47	14.058	15.93	1186	101.2	2085.3	110005	"61"
96	"09:28:38"	"NEE"	101.0	20	1	-5.36	41.295	0.9861	-0.2101	390.78	403.7	21.69	389.73	41.282	15.61	384.24	14.096	15.94	1186	101.2	2085.1	110005	"61"
97	"09:28:39"	"NEE"	102.0	20	1	-5.41	41.291	0.9861	-0.2121	390.57	403.7	21.72	389.51	41.278	15.61	384.01	14.134	15.95	1186	101.2	2085.0	110005	"61"
98	"09:28:40"	"NEE"	103.0	20	1	-5.6	41.288	0.9860	-0.2198	390.35	403.7	21.75	389.26	41.274	15.62	383.74	14.175	15.96	1186	101.2	2085.1	110005	"61"
99	"09:28:41"	"NEE"	104.0	20	1	-5.97	41.285	0.9860	-0.2342	390.13	403.7	21.75	388.93	41.274	15.63	383.40	14.216	15.96	1186	101.2	2085.2	110005	"61"
100	"09:28:42"	"NEE"	105.0	20	1	-6.27	41.283	0.9859	-0.2459	389.89	403.7	21.75	388.68	41.275	15.63	383.14	14.262	15.97	1187	101.2	2085.1	110005	"61"
101	"09:28:43"	"NEE"	106.0	20	1	-6.39	41.281	0.9859	-0.251	389.65	403.7	21.77	388.48	41.272	15.64	382.92	14.308	15.98	1187	101.2	2084.9	110005	"61"
102	"09:28:44"	"NEE"	107.0	20	1	-6.32	41.279	0.9859	-0.2481	389.41	403.7	21.79	388.28	41.269	15.65	382.71	14.352	15.99	1187	101.2	2084.6	110005	"61"
103	"09:28:45"	"NEE"	108.0	20	1	-6.04	41.277	0.9858	-0.2371	389.17	403.7	21.82	388.17	41.266	15.66	382.59	14.387	16.00	1188	101.2	2084.0	110005	"61"
104	"09:28:46"	"NEE"	109.0	20	1	-5.74	41.274	0.9858	-0.2252	388.96	403.7	21.85	388.05	41.261	15.66	382.46	14.416	16.01	1188	101.2	2083.4	110005	"61"
105	"09:28:47"	"NEE"	110.0	20	1	-5.35	41.271	0.9857	-0.2101	388.75	403.7	21.88	387.93	41.257	15.67	382.33	14.447	16.01	1188	101.2	2082.8	110005	"61"
106	"09:28:48"	"NEE"	111.0	20	1	-4.85	41.268	0.9857	-0.1904	388.56	403.7	21.94	387.82	41.250	15.68	382.21	14.478	16.02	1187	101.2	2082.2	110005	"61"
107	"09:28:49"	"NEE"	112.0	20	1	-4.32	41.265	0.9857	-0.1697	388.37	403.7	22.02	387.68	41.238	15.69	382.05	14.515	16.03	1187	101.2	2081.9	110005	"61"
108	"09:28:50"	"NEE"	113.0	20	1	-3.88	41.260	0.9856	-0.1522	388.19	403.7	22.09	387.48	41.229	15.69	381.85	14.553	16.04	1187	101.2	2081.4	110005	"61"
109	"09:28:51"	"NEE"	114.0	20	1	-3.67	41.255	0.9856	-0.144	388.03	403.7	22.15	387.29	41.220	15.70	381.64	14.586	16.04	1187	101.2	2080.8	110005	"61"
110	"09:28:52"	"NEE"	115.0	20	1	-3.74	41.249	0.9855	-0.147	387.86	403.7	22.18	387.05	41.216	15.71	381.39	14.620	16.05	1186	101.2	2080.5	110005	"61"
111	"09:28:53"	"NEE"	116.0	20	1	-3.97	41.244	0.9855	-0.1559	387.7	403.7	22.18	386.83	41.216	15.72	381.16	14.654	16.06	1185	101.2	2080.4	110005	"61"
112	"09:28:54"	"NEE"	117.0	20	1	-4.39	41.238	0.9855	-0.1727	387.53	403.7	22.19	386.55	41.215	15.72	380.88	14.682	16.07	1184	101.2	2080.6	110005	"61"
113	"09:28:55"	"NEE"	118.0	20	1	-4.97	41.233	0.9854	-0.1954	387.34	403.7	22.17	386.22	41.218	15.73	380.53	14.716	16.08	1183	101.2	2081.1	110005	"61"
114	"09:28:56"	"NEE"	119.0	20	1	-5.61	41.229	0.9854	-0.2207	387.13	403.7	22.16	385.88	41.219	15.74	380.18	14.754	16.08	1182	101.2	2081.5	110005	"61"
115	"09:28:57"	"NEE"	120.0	20	1	-6.28	41.225	0.9854	-0.2471	386.89	403.7	22.14	385.55	41.221	15.75	379.85	14.792	16.09	1181	101.2	2081.8	110005	"61"
116	"09:28:58"	"NEE"	121.0	20	1	-6.75	41.222	0.9853	-0.2655	386.65	403.7	22.14	385.35	41.221	15.75	379.63	14.834	16.10	1180	101.2	2082.1	110005	"61"
117	"09:28:59"	"NEE"	122.0	20	1	-6.87	41.220	0.9853	-0.2703	386.4	403.7	22.16	385.22	41.219	15.76	379.49	14.872	16.11	1179	101.2	2082.1	110005	"61"
118	"09:29:00"	"NEE"	123.0	20	1	-6.73	41.218	0.9853	-0.2648	386.16	403.7	22.18	385.09	41.216	15.77	379.35	14.908	16.12	1179	101.2	2082.2	110005	"61"
119	"09:29:01"	"NEE"	124.0	20	1	-6.44	41.217	0.9852	-0.2534	385.92	403.7	22.21	384.87	41.211	15.78	379.12	14.941	16.13	1179	101.2	2082.0	110005	"61"
120	"09:29:02"	"NEE"	125.0	20	1	-6.21	41.217	0.9852	-0.2444	385.67	403.7	22.24	384.55	41.208	15.78	378.78	14.986	16.14	1180	101.2	2081.7	110005	"61"
121	"09:29:03"	"NEE"	126.0	20	1	-6.08	41.216	0.9852	-0.2393	385.41	403.7	22.26	384.20	41.204	15.79	378.43	15.027	16.14	1180	101.2	2081.7	110005	"61"
122	"09:29:04"	"NEE"	127.0	20	1	-6.05	41.214	0.9851	-0.2379	385.15	403.7	22.29	383.90	41.202	15.80	378.11	15.067	16.15	1180	101.2	2081.5	110005	"61"
123	"09:29:05"	"NEE"	128.0	20	1	-6.13	41.213	0.9851	-0.241	384.89	403.7	22.30	383.62	41.200	15.81	377.82	15.107	16.16	1181	101.2	2081.2	110005	"61"
124	"09:29:06"	"NEE"	129.0	20	1	-6.28	41.211	0.9850	-0.2473	384.64	403.7	22.32	383.40	41.198	15.81	377.59	15.138	16.17	1181	101.2	2081.2	110005	"61"
125	"09:29:07"	"NEE"	130.0	20	1	-6.61	41.208	0.9850	-0.26	384.39	403.7	22.35	383.14	41.194	15.82	377.32	15.172	16.18	1181	101.2	2081.3	110005	"61"
126	"09:29:08"	"NEE"	131.0	20	1	-6.85	41.205	0.9850	-0.2694	384.15	403.7	22.38	382.94	41.189	15.83	377.12	15.202	16.19	1181	101.2	2081.4	110005	"61"
127	"09:29:09"	"NEE"	132.0	20	1	-6.88	41.201	0.9849	-0.2708	383.9	403.7	22.42	382.71	41.184	15.84	376.88	15.233	16.19	1181	101.2	2081.6	110005	"61"
128	"09:29:10"	"NEE"	133.0	20	1	-6.75	41.198	0.9849	-0.2656	383.64	403.7	22.44	382.45	41.180	15.84	376.61	15.268	16.20	1180	101.2	2081.5	110005	"61"
129	"09:29:11"	"NEE"	134.0	20	1	-6.41	41.195	0.9849	-0.2525	383.38	403.7	22.46	382.25	41.179	15.85	376.40	15.302	16.21	1180	101.2	2081.4	110005	"61"
130	"09:29:12"	"NEE"	135.0	20	1	-6.1	41.191	0.9848	-0.2403	383.12	403.7	22.46	382.01	41.178	15.86	376.15	15.343	16.22	1180	101.2	2081.1	110005	"61"
131	"09:29:13"	"NEE"	136.0	20	1	-5.83	41.189	0.9848	-0.2297	382.88	403.7	22.43	381.87	41.183	15.87	376.00	15.381	16.23	1181	101.2	2081.2	110005	"61"
132	"09:29:14"	"NEE"	137.0	20	1	-5.53	41.187	0.9848	-0.2176	382.67	403.7	22.42	381.75	41.183	15.87	375.87	15.417	16.23	1181	101.2	2081.8	110005	"61"
133	"09:29:15"	"NEE"	138.0	20	1	-5.36	41.185	0.9847	-0.2111	382.45	403.7	22.43	381.46	41.182	15.88	375.57	15.453	16.24	1181	101.2	2081.8	110005	"61"
134	"09:29:16"	"NEE"	139.0	20	1	-5.33	41.184	0.9847	-0.21	382.23	403.7	22.45	381.17	41.180	15.89	375.27	15.485	16.25	1181	101.2	2081.9	110005	"61"
135	"09:29:17"	"NEE"	140.0	20	1	-5.53	41.181	0.9846	-0.2179	382.01	403.7	22.53	380.84	41.169	15.89	374.93	15.515	16.26	1181	101.2	2081.7	110005	"61"
136	"09:29:18"	"NEE"	141.0	20	1	-5.76	41.179	0.9846	-0.2269	381.77	403.7	22.59	380.57	41.162	15.90	374.65	15.541	16.27	1181	101.2	2080.9	110005	"61"
137	"09:29:19"	"NEE"	142.0	20	1	-5.89	41.176	0.9846	-0.2321	381.54	403.7	22.63	380.40	41.156	15.91	374.48	15.566	16.28	1181	101.2	2080.6	110005	"61"
138	"09:29:20"	"NEE"	143.0	20	1	-5.98	41.173	0.9845	-0.2357	381.31	403.7	22.66	380.25	41.152	15.92	374.32	15.591	16.28	1181	101.2	2080.2	110005	"61"
139	"09:29:21"	"NEE"	144.0	20	1	-5.94	41.170	0.9845	-0.234	381.09	403.7	22.66	380.07	41.153	15.92	374.14	15.620	16.29	1181	101.2	2080.4	110005	"61"
140	"09:29:22"	"NEE"	145.0	20	1	-5.94	41.168	0.9845	-0.2339	380.88	403.7	22.67	379.85	41.151	15.93	373.90	15.653	16.30	1181	101.2	2080.7	110005	"61"
141	"09:29:23"	"NEE"	146.0	20	1	-5.88	41.165	0.9845	-0.2317	380.66	403.7	22.69	379.63	41.148	15.94	373.68	15.679	16.31	1181	101.2	2081.0	110005	"61"
142	"09:29:24"	"NEE"	147.0	20	1	-5.59	41.161	0.9844	-0.2205	380.42	403.7	22.73	379.42	41.142	15.95	373.46	15.706	16.32	1181	101.2	2081.3	110005	"61"
143	"09:29:25"	"NEE"	148.0	20	1	-5.36	41.156	0.9844	-0.2113	380.19	403.7	22.79	379.15	41.133	15.95	373.19	15.732	16.33	1181	101.2	2081.2	110005	"61"
144	"09:29:26"	"NEE"	149.0	20	1	-5.3	41.151	0.9844	-0.2091	379.96	403.7	22.84	378.87	41.126	15.96	372.89	15.761	16.33	1181	101.2	2081.3	110005	"61"
145	"09:29:27"	"NEE"	150.0	20	1	-5.5	41.146	0.9843	-0.2168	379.73	403.7	22.88	378.56	41.121	15.97	372.58	15.792	16.34	1181	101.2	2081.5	110005	"61"
146	"09:29:28"	"NEE"	151.0	20	1	-5.96	41.142	0.9843	-0.2349	379.5	403.7	22.88	378.22	41.122	15.98	372.24	15.824	16.35	1181	101.2	2081.6	110005	"61"
147	"09:29:29"	"NEE"	152.0	20	1	-6.39	41.138	0.9843	-0.2519	379.26	403.7	22.83	378.00	41.128	15.98	372.01	15.852	16.36	1181	101.2	2081.7	110005	"61"
148	"09:29:30"	"NEE"	153.0	20	1	-6.63	41.136	0.9843	-0.2617	379.02	403.7	22.76	377.79	41.137	15.99	371.79	15.876	16.37	1180	101.2	2081.7	110005	"61"
149	"09:29:31"	"NEE"	154.0	20	1	-6.71	41.135	0.9842	-0.2646	378.77	403.7	22.72	377.56	41.144	16.00	371.55	15.903	16.37	1180	101.2	2081.6	110005	"61"
150	"09:29:32"	"NEE"	155.0	20	1	-6.74	41.135	0.9842	-0.2659	378.51	403.7	22.72	377.29	41.143	16.01	371.28	15.932	16.38	1179	101.2	2081.7	110005	"61"
151	"09:29:33"	"NEE"	156.0	20	1	-6.83	41.134	0.9842	-0.2694	378.25	403.7	22.76	376.94	41.138	16.01	370.93	15.962	16.39	1180	101.2	2081.6	110005	"61"
152	"09:29:34"	"NEE"	157.0	20	1	-6.9	41.132	0.9841	-0.2721	377.97	403.7	22.82	376.62	41.128	16.02	370.60	15.989	16.40	1181	101.2	2081.4	110005	"61"
153	"09:29:35"	"NEE"	158.0	20	1	-6.92	41.131	0.9841	-0.273	377.69	403.7	22.88	376.35	41.120	16.03	370.32	16.024	16.41	1182	101.2	2081.5	110005	"61"
154	"09:29:36"	"NEE"	159.0	20	1	-6.93	41.130	0.9841	-0.2736	377.41	403.7	22.90	376.08	41.118	16.03	370.05	16.043	16.41	1183	101.2	2081.3	110005	"61"
155	"09:29:37"	"NEE"	160.0	20	1	-6.89	41.129	0.9841	-0.2718	377.14	403.7	22.92	375.88	41.115	16.04	369.84	16.070	16.42	1182	101.2	2081.2	110005	"61"
156	"09:29:38"	"NEE"	161.0	20	1	-6.8	41.129	0.9840	-0.2682	376.88	403.7	22.93	375.74	41.114	16.05	369.69	16.095	16.43	1182	101.2	2081.2	110005	"61"
157	"09:29:39"	"NEE"	162.0	20	1	-6.58	41.128	0.9840	-0.2596	376.64	403.7	22.95	375.57	41.112	16.05	369.52	16.111	16.44	1181	101.2	2080.9	110005	"61"
158	"09:29:40"	"NEE"	163.0	20	1	-6.33	41.125	0.9840	-0.2498	376.39	403.7	22.99	375.28	41.106	16.06	369.22	16.142	16.45	1181	101.2	2081.0	110005	"61"
159	"09:29:41"	"NEE"	164.0	20	1	-6.24	41.121	0.9840	-0.2463	376.13	403.7	23.02	374.87	41.102	16.07	368.81	16.162	16.46	1182	101.2	2080.8	110005	"61"
160	"09:29:42"	"NEE"	165.0	20	1	-6.35	41.116	0.9839	-0.2507	375.85	403.7	23.06	374.47	41.097	16.08	368.40	16.194	16.46	1182	101.2	2080.9	110005	"61"
161	"09:29:43"	"NEE"	166.0	20	1	-6.73	41.112	0.9839	-0.2656	375.56	403.7	23.08	374.07	41.094	16.08	368.00	16.213	16.47	1182	101.2	2080.9	110005	"61"
162	"09:29:44"	"NEE"	167.0	20	1	-7.17	41.108	0.9839	-0.2833	375.28	403.7	23.08	373.79	41.094	16.09	367.72	16.233	16.48	1182	101.2	2080.8	110005	"61"
163	"09:29:45"	"NEE"	168.0	20	1	-7.51	41.105	0.9839	-0.2966	375	403.7	23.08	373.57	41.093	16.10	367.50	16.253	16.49	1182	101.2	2081.0	110005	"61"
164	"09:29:46"	"NEE"	169.0	20	1	-7.88	41.103	0.9838	-0.3113	374.72	403.7	23.07	373.22	41.094	16.11	367.14	16.267	16.50	1181	101.2	2080.8	110005	"61"
165	"09:29:47"	"NEE"	170.0	20	1	-8.23	41.101	0.9838	-0.3251	374.42	403.7	23.09	372.88	41.092	16.11	366.81	16.288	16.50	1181	101.2	2080.7	110005	"61"
166	"09:29:48"	"NEE"	171.0	20	1	-8.39	41.098	0.9838	-0.3314	374.11	403.7	23.09	372.59	41.091	16.12	366.52	16.304	16.51	1181	101.2	2080.5	110005	"61"
167	"09:29:49"	"NEE"	172.0	20	1	-8.17	41.096	0.9838	-0.3228	373.79	403.7	23.09	372.37	41.092	16.13	366.29	16.318	16.52	1181	101.2	2080.3	110005	"61"
168	"09:29:50"	"NEE"	173.0	20	1	-7.68	41.095	0.9837	-0.3036	373.48	403.7	23.09	372.17	41.092	16.13	366.09	16.331	16.53	1181	101.2	2080.2	110005	"61"
169	"09:29:51"	"NEE"	174.0	20	1	-7.24	41.093	0.9837	-0.286	373.17	403.7	23.10	371.89	41.091	16.14	365.81	16.347	16.53	1180	101.2	2080.4	110005	"61"
170	"09:29:52"	"NEE"	175.0	20	1	-6.93	41.093	0.9837	-0.2739	372.89	403.7	23.10	371.64	41.091	16.15	365.56	16.361	16.54	1178	101.2	2080.4	110005	"61"
171	"09:29:53"	"NEE"	176.0	20	1	-6.85	41.092	0.9837	-0.2705	372.62	403.7	23.12	371.35	41.088	16.15	365.27	16.374	16.55	1177	101.2	2080.4	110005	"61"
172	"09:29:54"	"NEE"	177.0	20	1	-6.74	41.091	0.9837	-0.2664	372.35	403.7	23.13	371.14	41.086	16.16	365.05	16.385	16.56	1176	101.2	2080.5	110005	"61"
173	"09:29:55"	"NEE"	178.0	20	1	-6.39	41.091	0.9837	-0.2524	372.09	403.7	23.14	371.01	41.085	16.17	364.93	16.391	16.56	1175	101.2	2080.3	110005	"61"
174	"09:29:56"	"NEE"	179.0	20	1	-6.01	41.089	0.9837	-0.2374	371.85	403.7	23.17	370.81	41.080	16.18	364.73	16.399	16.57	1174	101.2	2080.2	110005	"61"
175	"09:29:57"	"NEE"	180.0	20	1	-5.75	41.088	0.9836	-0.2272	371.61	403.7	23.20	370.60	41.076	16.18	364.52	16.404	16.58	1173	101.2	2079.8	110005	"61"
176	"09:29:58"	"NEE"	0.0	164	2	-5	41.753	0.9901	-0.1931	403.73	403.7	23.23	370.31	41.071	16.19	364.24	16.411	16.59	1173	101.2	2079.3	110005	"61"
177	"09:30:27"	"NEE"	1.0	-1	1	0	43.788	0.9897	0	406.05	401.7	4.84	406.05	43.788	16.34	401.86	10.305	16.20	348	101.2	2076.6	110005	"62"
178	"09:30:28"	"NEE"	6.0	-2	1	10.9	43.782	0.9902	0.4013	407.05	401.7	4.93	408.05	43.776	16.36	404.22	9.382	16.34	196	101.2	2076.1	110005	"62"
179	"09:30:29"	"NEE"	7.0	-4	1	10.7	43.778	0.9904	0.3932	407.67	401.7	4.94	408.39	43.774	16.37	404.59	9.302	16.37	195	101.2	2076.2	110005	"62"
180	"09:30:30"	"NEE"	8.0	-6	1	10.6	43.777	0.9905	0.3901	408.01	401.7	4.93	408.76	43.774	16.37	404.99	9.223	16.40	207	101.2	2076.3	110005	"62"
181	"09:30:31"	"NEE"	9.0	-8	1	10.1	43.706	0.9906	0.3728	408.23	401.7	7.27	408.95	43.409	16.38	405.19	9.183	16.43	184	101.2	2076.2	110005	"62"
182	"09:30:32"	"NEE"	10.0	-10	1	9.54	43.572	0.9907	0.3532	408.41	401.7	10.50	409.22	42.915	16.38	405.49	9.119	16.45	166	101.2	2076.3	110005	"62"
183	"09:30:33"	"NEE"	11.0	-12	1	9.03	43.402	0.9907	0.3355	408.58	401.7	13.74	409.43	42.430	16.39	405.72	9.064	16.47	150	101.2	2076.3	110005	"62"
184	"09:30:34"	"NEE"	12.0	-14	1	8.32	43.212	0.9907	0.3104	408.71	401.7	16.99	409.50	41.956	16.39	405.79	9.042	16.48	124	101.2	2076.4	110005	"62"
185	"09:30:35"	"NEE"	13.0	-16	1	7.55	43.043	0.9908	0.2828	408.81	401.7	17.91	409.56	41.822	16.39	405.86	9.022	16.50	130	101.2	2076.2	110005	"62"
186	"09:30:36"	"NEE"	14.0	-18	1	6.65	42.907	0.9908	0.25	408.89	401.7	17.94	409.44	41.818	16.40	405.74	9.045	16.51	130	101.2	2075.9	110005	"62"
187	"09:30:37"	"NEE"	15.0	20	1	5.69	42.798	0.9908	0.2143	408.93	401.7	17.95	409.31	41.817	16.40	405.59	9.077	16.52	133	101.2	2075.7	110005	"62"
188	"09:30:38"	"NEE"	16.0	20	1	2.79	42.601	0.9909	0.1054	409.15	401.7	18.00	409.23	41.810	16.41	405.50	9.111	16.54	135	101.2	2075.4	110005	"62"
189	"09:30:39"	"NEE"	17.0	20	1	1.19	42.404	0.9909	0.0453	409.23	401.7	18.03	409.05	41.805	16.41	405.30	9.176	16.55	138	101.2	2075.2	110005	"62"
190	"09:30:40"	"NEE"	18.0	20	1	-0.162	42.207	0.9909	-0.006203	409.26	401.7	18.11	408.94	41.794	16.42	405.17	9.230	16.56	195	101.2	2075.1	110005	"62"
191	"09:30:41"	"NEE"	19.0	20	1	-1.31	42.036	0.9909	-0.05015	409.26	401.7	18.21	408.87	41.779	16.42	405.07	9.283	16.57	264	101.2	2074.9	110005	"62"
192	"09:30:42"	"NEE"	20.0	20	1	-2.17	41.909	0.9909	-0.0833	409.22	401.7	18.34	408.77	41.760	16.43	404.96	9.323	16.58	269	101.2	2074.6	110005	"62"
193	"09:30:43"	"NEE"	21.0	20	1	-2.58	41.828	0.9908	-0.09963	409.16	401.7	18.47	408.70	41.742	16.44	404.88	9.348	16.59	281	101.2	2074.5	110005	"62"
194	"09:30:44"	"NEE"	22.0	20	1	-2.79	41.794	0.9908	-0.1077	409.07	401.7	18.60	408.57	41.723	16.44	404.74	9.381	16.60	243	101.2	2074.3	110005	"62"
195	"09:30:45"	"NEE"	23.0	20	1	-2.87	41.778	0.9908	-0.1106	408.96	401.7	18.72	408.38	41.706	16.45	404.54	9.421	16.61	237	101.2	2074.4	110005	"62"
196	"09:30:46"	"NEE"	24.0	20	1	-3	41.766	0.9907	-0.1157	408.83	401.7	18.80	408.17	41.695	16.45	404.30	9.469	16.62	241	101.2	2074.5	110005	"62"
197	"09:30:47"	"NEE"	25.0	20	1	-3.23	41.753	0.9907	-0.1246	408.7	401.7	18.92	407.99	41.678	16.46	404.11	9.522	16.63	260	101.2	2074.4	110005	"62"
198	"09:30:48"	"NEE"	26.0	20	1	-3.51	41.738	0.9906	-0.1355	408.56	401.7	19.03	407.77	41.662	16.46	403.85	9.598	16.64	311	101.2	2074.6	110005	"62"
199	"09:30:49"	"NEE"	27.0	20	1	-3.92	41.723	0.9906	-0.1513	408.41	401.7	19.13	407.55	41.647	16.47	403.61	9.683	16.65	344	101.2	2074.5	110005	"62"
200	"09:30:50"	"NEE"	28.0	20	1	-4.37	41.706	0.9905	-0.169	408.26	401.7	19.24	407.36	41.632	16.47	403.38	9.773	16.66	400	101.2	2074.4	110005	"62"
201	"09:30:51"	"NEE"	29.0	20	1	-4.87	41.690	0.9905	-0.1884	408.08	401.7	19.32	407.06	41.620	16.48	403.04	9.868	16.67	394	101.2	2074.5	110005	"62"
202	"09:30:52"	"NEE"	30.0	20	1	-5.39	41.675	0.9904	-0.2087	407.88	401.7	19.41	406.74	41.608	16.48	402.69	9.961	16.68	408	101.2	2074.1	110005	"62"
203	"09:30:53"	"NEE"	31.0	20	1	-6.02	41.661	0.9903	-0.2331	407.65	401.7	19.47	406.29	41.600	16.49	402.20	10.058	16.70	405	101.2	2073.9	110005	"62"
204	"09:30:54"	"NEE"	32.0	20	1	-6.9	41.647	0.9903	-0.2674	407.38	401.7	19.54	405.73	41.590	16.50	401.61	10.166	16.71	430	101.2	2073.6	110005	"62"
205	"09:30:55"	"NEE"	33.0	20	1	-7.87	41.634	0.9902	-0.3049	407.08	401.7	19.62	405.29	41.578	16.50	401.13	10.270	16.72	497	101.2	2073.2	110005	"62"
206	"09:30:56"	"NEE"	34.0	20	1	-8.84	41.622	0.9901	-0.3428	406.75	401.7	19.68	404.91	41.570	16.51	400.71	10.356	16.72	508	101.2	2073.1	110005	"62"
207	"09:30:57"	"NEE"	35.0	20	1	-9.54	41.610	0.9900	-0.3698	406.42	401.7	19.74	404.62	41.561	16.51	400.40	10.436	16.73	512	101.2	2073.0	110005	"62"
208	"09:30:58"	"NEE"	36.0	20	1	-9.8	41.599	0.9899	-0.3803	406.08	401.7	19.80	404.43	41.552	16.52	400.19	10.508	16.74	517	101.2	2073.1	110005	"62"
209	"09:30:59"	"NEE"	37.0	20	1	-9.72	41.588	0.9898	-0.3771	405.75	401.7	19.87	404.22	41.543	16.53	399.95	10.578	16.75	521	101.2	2073.2	110005	"62"
210	"09:31:00"	"NEE"	38.0	20	1	-9.26	41.578	0.9897	-0.3595	405.41	401.7	19.95	403.96	41.532	16.53	399.66	10.656	16.76	525	101.2	2073.3	110005	"62"
211	"09:31:01"	"NEE"	39.0	20	1	-8.52	41.568	0.9897	-0.331	405.08	401.7	20.02	403.80	41.522	16.54	399.47	10.716	16.77	530	101.2	2073.3	110005	"62"
212	"09:31:02"	"NEE"	40.0	20	1	-7.45	41.558	0.9896	-0.2895	404.77	401.7	20.08	403.67	41.513	16.55	399.32	10.769	16.78	534	101.2	2073.3	110005	"62"
213	"09:31:03"	"NEE"	41.0	20	1	-6.62	41.549	0.9895	-0.2571	404.46	401.7	20.16	403.22	41.503	16.55	398.83	10.880	16.79	540	101.2	2073.2	110005	"62"
214	"09:31:04"	"NEE"	42.0	20	1	-6.42	41.539	0.9894	-0.2496	404.16	401.7	20.24	402.78	41.491	16.56	398.35	10.995	16.80	545	101.2	2072.9	110005	"62"
215	"09:31:05"	"NEE"	43.0	20	1	-6.87	41.529	0.9893	-0.267	403.86	401.7	20.34	402.18	41.476	16.57	397.71	11.123	16.81	552	101.2	2072.6	110005	"62"
216	"09:31:06"	"NEE"	44.0	20	1	-7.86	41.518	0.9892	-0.3056	403.54	401.7	20.46	401.65	41.460	16.57	397.13	11.247	16.82	561	101.2	2072.4	110005	"62"
217	"09:31:07"	"NEE"	45.0	20	1	-8.91	41.507	0.9891	-0.3467	403.21	401.7	20.54	401.30	41.448	16.58	396.75	11.324	16.83	572	101.2	2072.2	110005	"62"
218	"09:31:08"	"NEE"	46.0	20	1	-9.69	41.495	0.9891	-0.3771	402.86	401.7	20.62	401.01	41.437	16.59	396.44	11.392	16.84	584	101.2	2072.2	110005	"62"
219	"09:31:09"	"NEE"	47.0	20	1	-10	41.484	0.9890	-0.3907	402.53	401.7	20.68	400.86	41.429	16.60	396.28	11.437	16.85	595	101.2	2072.2	110005	"62"
220	"09:31:10"	"NEE"	48.0	20	1	-10	41.473	0.9889	-0.391	402.19	401.7	20.72	400.59	41.423	16.61	395.98	11.496	16.86	604	101.2	2072.2	110005	"62"
221	"09:31:11"	"NEE"	49.0	20	1	-9.68	41.462	0.9888	-0.3772	401.85	401.7	20.77	400.41	41.417	16.61	395.78	11.549	16.86	611	101.2	2072.2	110005	"62"
222	"09:31:12"	"NEE"	50.0	20	1	-8.7	41.452	0.9887	-0.3393	401.51	401.7	20.81	400.24	41.412	16.62	395.60	11.602	16.87	614	101.2	2072.0	110005	"62"
223	"09:31:13"	"NEE"	51.0	20	1	-7.61	41.442	0.9886	-0.2969	401.18	401.7	20.87	399.94	41.403	16.63	395.27	11.686	16.88	617	101.2	2072.0	110005	"62"
224	"09:31:14"	"NEE"	52.0	20	1	-6.81	41.432	0.9886	-0.2657	400.85	401.7	20.92	399.58	41.395	16.63	394.88	11.774	16.89	619	101.2	2071.7	110005	"62"
225	"09:31:15"	"NEE"	53.0	20	1	-6.41	41.423	0.9885	-0.2502	400.56	401.7	20.97	399.24	41.388	16.64	394.51	11.863	16.90	626	101.2	2071.8	110005	"62"
226	"09:31:16"	"NEE"	54.0	20	1	-6.52	41.415	0.9884	-0.2544	400.28	401.7	21.02	398.93	41.382	16.65	394.16	11.950	16.91	639	101.2	2071.7	110005	"62"
227	"09:31:17"	"NEE"	55.0	20	1	-6.66	41.408	0.9883	-0.2601	400.02	401.7	21.04	398.82	41.378	16.65	394.03	12.011	16.92	654	101.2	2071.4	110005	"62"
228	"09:31:18"	"NEE"	56.0	20	1	-6.5	41.402	0.9883	-0.2537	399.8	401.7	21.07	398.84	41.374	16.66	394.03	12.057	16.92	669	101.2	2071.0	110005	"62"
229	"09:31:19"	"NEE"	57.0	20	1	-5.99	41.396	0.9882	-0.2341	399.59	401.7	21.10	398.82	41.370	16.67	394.00	12.097	16.93	678	101.2	2070.7	110005	"62"
230	"09:31:20"	"NEE"	58.0	20	1	-5.43	41.390	0.9881	-0.212	399.39	401.7	21.13	398.60	41.367	16.68	393.76	12.156	16.94	677	101.2	2070.6	110005	"62"
231	"09:31:21"	"NEE"	59.0	20	1	-5.06	41.384	0.9881	-0.1975	399.18	401.7	21.17	398.30	41.360	16.68	393.43	12.230	16.95	672	101.2	2070.5	110005	"62"
232	"09:31:22"	"NEE"	60.0	20	1	-4.86	41.379	0.9880	-0.19	398.95	401.7	21.22	397.88	41.353	16.69	392.98	12.315	16.96	669	101.2	2070.2	110005	"62"
233	"09:31:23"	"NEE"	61.0	20	1	-4.91	41.373	0.9879	-0.1921	398.71	401.7	21.25	397.49	41.349	16.70	392.56	12.410	16.96	667	101.2	2070.2	110005	"62"
234	"09:31:24"	"NEE"	62.0	20	1	-5.24	41.368	0.9879	-0.2047	398.47	401.7	21.28	397.26	41.345	16.71	392.30	12.484	16.97	669	101.2	2069.6	110005	"62"
235	"09:31:25"	"NEE"	63.0	20	1	-5.77	41.363	0.9878	-0.2254	398.24	401.7	21.29	396.94	41.343	16.71	391.96	12.553	16.98	675	101.2	2069.4	110005	"62"
236	"09:31:26"	"NEE"	64.0	20	1	-6.71	41.359	0.9877	-0.2625	398.01	401.7	21.32	396.55	41.340	16.72	391.54	12.648	16.99	681	101.2	2069.3	110005	"62"
237	"09:31:27"	"NEE"	65.0	20	1	-7.8	41.355	0.9876	-0.3049	397.75	401.7	21.34	396.15	41.337	16.73	391.10	12.743	17.00	689	101.2	2069.4	110005	"62"
238	"09:31:28"	"NEE"	66.0	20	1	-8.67	41.351	0.9876	-0.339	397.45	401.7	21.37	395.68	41.333	16.74	390.60	12.845	17.01	702	101.2	2069.6	110005	"62"
239	"09:31:29"	"NEE"	67.0	20	1	-9.2	41.346	0.9875	-0.36	397.1	401.7	21.41	395.31	41.327	16.74	390.19	12.948	17.02	720	101.2	2069.5	110005	"62"
240	"09:31:30"	"NEE"	68.0	20	1	-9.32	41.342	0.9874	-0.3649	396.75	401.7	21.45	395.03	41.322	16.75	389.89	13.028	17.03	742	101.2	2069.3	110005	"62"
241	"09:31:31"	"NEE"	69.0	20	1	-9.29	41.337	0.9873	-0.3638	396.39	401.7	21.50	394.68	41.314	16.76	389.51	13.107	17.04	762	101.2	2069.0	110005	"62"
242	"09:31:32"	"NEE"	70.0	20	1	-9.28	41.333	0.9872	-0.3634	396.03	401.7	21.55	394.36	41.307	16.77	389.16	13.189	17.05	784	101.2	2069.0	110005	"62"
243	"09:31:33"	"NEE"	71.0	20	1	-9.27	41.328	0.9871	-0.3631	395.69	401.7	21.61	394.05	41.299	16.78	388.82	13.271	17.06	806	101.2	2068.9	110005	"62"
244	"09:31:34"	"NEE"	72.0	20	1	-9.06	41.323	0.9871	-0.3549	395.34	401.7	21.66	393.80	41.292	16.78	388.55	13.331	17.07	821	101.2	2068.7	110005	"62"
245	"09:31:35"	"NEE"	73.0	20	1	-8.51	41.317	0.9870	-0.3333	395.01	401.7	21.68	393.61	41.288	16.79	388.34	13.390	17.07	838	101.2	2068.6	110005	"62"
246	"09:31:36"	"NEE"	74.0	20	1	-7.9	41.312	0.9869	-0.3094	394.68	401.7	21.72	393.37	41.283	16.80	388.08	13.457	17.08	852	101.2	2068.5	110005	"62"
247	"09:31:37"	"NEE"	75.0	20	1	-7.34	41.306	0.9868	-0.2875	394.38	401.7	21.77	393.12	41.277	16.81	387.81	13.523	17.09	860	101.2	2068.5	110005	"62"
248	"09:31:38"	"NEE"	76.0	20	1	-6.91	41.300	0.9867	-0.2707	394.09	401.7	21.79	392.89	41.273	16.81	387.55	13.595	17.10	869	101.2	2068.5	110005	"62"
249	"09:31:39"	"NEE"	77.0	20	1	-6.64	41.294	0.9867	-0.2604	393.82	401.7	21.80	392.64	41.273	16.82	387.28	13.655	17.11	876	101.2	2068.6	110005	"62"
250	"09:31:40"	"NEE"	78.0	20	1	-6.3	41.289	0.9866	-0.2472	393.57	401.7	21.81	392.47	41.270	16.83	387.10	13.698	17.12	888	101.2	2068.7	110005	"62"
251	"09:31:41"	"NEE"	79.0	20	1	-5.94	41.284	0.9865	-0.2329	393.32	401.7	21.83	392.31	41.268	16.84	386.91	13.756	17.12	901	101.2	2068.8	110005	"62"
252	"09:31:42"	"NEE"	80.0	20	1	-5.68	41.280	0.9865	-0.2229	393.09	401.7	21.88	392.08	41.262	16.85	386.66	13.830	17.13	908	101.2	2069.0	110005	"62"
253	"09:31:43"	"NEE"	81.0	20	1	-5.54	41.275	0.9864	-0.2175	392.87	401.7	21.94	391.86	41.253	16.85	386.41	13.909	17.14	910	101.2	2069.2	110005	"62"
254	"09:31:44"	"NEE"	82.0	20	1	-5.51	41.270	0.9863	-0.2161	392.65	401.7	21.97	391.64	41.248	16.86	386.16	13.983	17.15	908	101.2	2069.2	110005	"62"
255	"09:31:45"	"NEE"	83.0	20	1	-5.5	41.266	0.9863	-0.216	392.43	401.7	22.00	391.32	41.244	16.87	385.83	14.048	17.16	904	101.2	2069.4	110005	"62"
256	"09:31:46"	"NEE"	84.0	20	1	-5.71	41.262	0.9862	-0.2241	392.19	401.7	22.00	390.96	41.244	16.88	385.45	14.104	17.17	905	101.2	2069.4	110005	"62"
257	"09:31:47"	"NEE"	85.0	20	1	-6.15	41.258	0.9861	-0.2413	391.94	401.7	22.02	390.57	41.242	16.89	385.04	14.166	17.18	913	101.2	2069.4	110005	"62"
258	"09:31:48"	"NEE"	86.0	20	1	-6.68	41.255	0.9861	-0.2624	391.67	401.7	22.04	390.22	41.238	16.90	384.66	14.234	17.19	920	101.2	2069.5	110005	"62"
259	"09:31:48"	"NEE"	87.0	20	1	-7.32	41.251	0.9860	-0.2876	391.4	401.7	22.06	389.89	41.235	16.90	384.31	14.300	17.19	927	101.2	2069.3	110005	"62"
260	"09:31:49"	"NEE"	88.0	20	1	-7.77	41.247	0.9859	-0.3053	391.12	401.7	22.09	389.66	41.231	16.91	384.06	14.368	17.20	932	101.2	2069.3	110005	"62"
261	"09:31:50"	"NEE"	89.0	20	1	-7.89	41.244	0.9859	-0.3099	390.84	401.7	22.10	389.48	41.230	16.92	383.86	14.425	17.21	934	101.2	2069.4	110005	"62"
262	"09:31:51"	"NEE"	90.0	20	1	-7.76	41.240	0.9858	-0.3048	390.56	401.7	22.12	389.30	41.228	16.93	383.66	14.480	17.22	933	101.2	2069.2	110005	"62"
263	"09:31:52"	"NEE"	91.0	20	1	-7.43	41.237	0.9858	-0.2919	390.28	401.7	22.14	389.10	41.225	16.94	383.45	14.533	17.23	933	101.2	2069.1	110005	"62"
264	"09:31:53"	"NEE"	92.0	20	1	-6.82	41.235	0.9857	-0.2681	390.01	401.7	22.15	388.96	41.223	16.94	383.29	14.579	17.24	935	101.2	2069.0	110005	"62"
265	"09:31:54"	"NEE"	93.0	20	1	-6.1	41.232	0.9856	-0.2398	389.76	401.7	22.18	388.78	41.219	16.95	383.10	14.628	17.24	940	101.2	2068.6	110005	"62"
266	"09:31:55"	"NEE"	94.0	20	1	-5.48	41.229	0.9856	-0.2152	389.51	401.7	22.21	388.57	41.215	16.96	382.87	14.683	17.25	945	101.2	2068.4	110005	"62"
267	"09:31:56"	"NEE"	95.0	20	1	-5.1	41.226	0.9855	-0.2006	389.28	401.7	22.25	388.28	41.209	16.97	382.56	14.748	17.26	955	101.2	2068.3	110005	"62"
268	"09:31:57"	"NEE"	96.0	20	1	-5.14	41.223	0.9855	-0.202	389.05	401.7	22.28	387.91	41.205	16.97	382.16	14.827	17.27	967	101.2	2068.2	110005	"62"
269	"09:31:58"	"NEE"	97.0	20	1	-5.55	41.219	0.9854	-0.2183	388.82	401.7	22.32	387.55	41.200	16.98	381.77	14.907	17.28	981	101.2	2068.0	110005	"62"
270	"09:31:59"	"NEE"	98.0	20	1	-6.18	41.216	0.9853	-0.2431	388.58	401.7	22.35	387.18	41.195	16.99	381.38	14.985	17.29	1000	101.2	2068.2	110005	"62"
271	"09:32:00"	"NEE"	99.0	20	1	-6.83	41.212	0.9853	-0.2688	388.32	401.7	22.37	386.86	41.191	17.00	381.04	15.056	17.30	1019	101.2	2068.0	110005	"62"
272	"09:32:01"	"NEE"	100.0	20	1	-7.42	41.208	0.9852	-0.2919	388.04	401.7	22.41	386.54	41.186	17.01	380.70	15.119	17.31	1037	101.2	2067.8	110005	"62"
273	"09:32:02"	"NEE"	101.0	20	1	-8	41.203	0.9851	-0.3148	387.76	401.7	22.45	386.19	41.181	17.01	380.33	15.185	17.31	1045	101.2	2067.7	110005	"62"
274	"09:32:03"	"NEE"	102.0	20	1	-8.41	41.199	0.9851	-0.3312	387.45	401.7	22.49	385.86	41.175	17.02	379.97	15.254	17.32	1043	101.2	2067.4	110005	"62"
275	"09:32:04"	"NEE"	103.0	20	1	-8.6	41.194	0.9850	-0.3385	387.13	401.7	22.53	385.56	41.170	17.03	379.65	15.323	17.33	1036	101.2	2067.3	110005	"62"
276	"09:32:05"	"NEE"	104.0	20	1	-8.52	41.189	0.9849	-0.3354	386.81	401.7	22.56	385.32	41.166	17.04	379.39	15.387	17.34	1027	101.2	2067.1	110005	"62"
277	"09:32:06"	"NEE"	105.0	20	1	-8.08	41.184	0.9849	-0.3181	386.49	401.7	22.59	385.18	41.162	17.04	379.23	15.441	17.35	1024	101.2	2067.1	110005	"62"
278	"09:32:07"	"NEE"	106.0	20	1	-7.47	41.180	0.9848	-0.2942	386.2	401.7	22.59	385.04	41.163	17.05	379.08	15.483	17.36	1020	101.2	2067.3	110005	"62"
279	"09:32:08"	"NEE"	107.0	20	1	-6.72	41.176	0.9847	-0.2649	385.93	401.7	22.57	384.95	41.165	17.06	378.98	15.520	17.36	1018	101.2	2067.5	110005	"62"
280	"09:32:09"	"NEE"	108.0	20	1	-5.95	41.173	0.9847	-0.2343	385.69	401.7	22.56	384.82	41.166	17.07	378.83	15.556	17.37	1016	101.2	2067.7	110005	"62"
281	"09:32:10"	"NEE"	109.0	20	1	-5.27	41.171	0.9846	-0.2079	385.46	401.7	22.56	384.62	41.166	17.07	378.62	15.596	17.38	1017	101.2	2067.8	110005	"62"
282	"09:32:11"	"NEE"	110.0	20	1	-4.68	41.168	0.9846	-0.1845	385.25	401.7	22.57	384.43	41.165	17.08	378.42	15.634	17.38	1022	101.2	2067.8	110005	"62"
283	"09:32:12"	"NEE"	111.0	20	1	-4.31	41.166	0.9845	-0.1698	385.05	401.7	22.59	384.20	41.162	17.09	378.18	15.672	17.39	1029	101.2	2067.6	110005	"62"
284	"09:32:13"	"NEE"	112.0	20	1	-4.29	41.165	0.9845	-0.169	384.85	401.7	22.61	383.89	41.159	17.09	377.85	15.720	17.40	1036	101.2	2067.4	110005	"62"
285	"09:32:14"	"NEE"	113.0	20	1	-4.57	41.163	0.9844	-0.1803	384.66	401.7	22.63	383.61	41.157	17.10	377.56	15.769	17.40	1041	101.2	2067.6	110005	"62"
286	"09:32:15"	"NEE"	114.0	20	1	-5.07	41.162	0.9844	-0.1997	384.46	401.7	22.66	383.36	41.152	17.11	377.30	15.824	17.41	1046	101.2	2067.5	110005	"62"
287	"09:32:16"	"NEE"	115.0	20	1	-5.56	41.161	0.9843	-0.219	384.26	401.7	22.68	383.12	41.149	17.11	377.04	15.877	17.42	1052	101.2	2067.6	110005	"62"
288	"09:32:17"	"NEE"	116.0	20	1	-5.91	41.159	0.9843	-0.2329	384.05	401.7	22.70	382.95	41.147	17.12	376.85	15.927	17.43	1054	101.2	2067.7	110005	"62"
289	"09:32:18"	"NEE"	117.0	20	1	-6.08	41.157	0.9843	-0.2397	383.83	401.7	22.71	382.74	41.145	17.13	376.63	15.979	17.44	1057	101.2	2067.5	110005	"62"
290	"09:32:19"	"NEE"	118.0	20	1	-6.11	41.155	0.9842	-0.2409	383.6	401.7	22.70	382.48	41.147	17.13	376.35	16.031	17.44	1059	101.2	2067.5	110005	"62"
291	"09:32:20"	"NEE"	119.0	20	1	-6.2	41.153	0.9842	-0.2445	383.36	401.7	22.69	382.15	41.147	17.14	376.00	16.088	17.45	1062	101.2	2067.4	110005	"62"
292	"09:32:21"	"NEE"	120.0	20	1	-6.33	41.152	0.9841	-0.2497	383.1	401.7	22.69	381.81	41.147	17.15	375.65	16.145	17.46	1067	101.2	2067.3	110005	"62"
293	"09:32:22"	"NEE"	121.0	20	1	-6.47	41.150	0.9841	-0.2552	382.83	401.7	22.69	381.48	41.148	17.16	375.30	16.199	17.47	1075	101.2	2067.2	110005	"62"
294	"09:32:23"	"NEE"	122.0	20	1	-6.75	41.149	0.9840	-0.2663	382.55	401.7	22.71	381.14	41.145	17.17	374.94	16.254	17.48	1082	101.2	2067.0	110005	"62"
295	"09:32:24"	"NEE"	123.0	20	1	-7.12	41.147	0.9839	-0.2808	382.28	401.7	22.72	380.84	41.144	17.17	374.62	16.312	17.48	1091	101.2	2066.9	110005	"62"
296	"09:32:25"	"NEE"	124.0	20	1	-7.57	41.146	0.9839	-0.2986	381.99	401.7	22.75	380.46	41.139	17.18	374.23	16.374	17.49	1098	101.2	2066.7	110005	"62"
297	"09:32:26"	"NEE"	125.0	20	1	-8	41.145	0.9838	-0.3156	381.7	401.7	22.77	380.15	41.136	17.19	373.91	16.429	17.50	1102	101.2	2066.6	110005	"62"
298	"09:32:27"	"NEE"	126.0	20	1	-8.2	41.144	0.9838	-0.3234	381.39	401.7	22.79	379.91	41.134	17.19	373.65	16.481	17.51	1105	101.2	2066.6	110005	"62"
299	"09:32:28"	"NEE"	127.0	20	1	-8.24	41.142	0.9837	-0.3251	381.08	401.7	22.84	379.56	41.127	17.20	373.28	16.530	17.52	1106	101.2	2066.6	110005	"62"
300	"09:32:29"	"NEE"	128.0	20	1	-8.24	41.140	0.9837	-0.3254	380.75	401.7	22.87	379.18	41.123	17.21	372.89	16.582	17.53	1108	101.2	2066.6	110005	"62"
301	"09:32:30"	"NEE"	129.0	20	1	-8.3	41.137	0.9836	-0.3276	380.42	401.7	22.89	378.81	41.120	17.21	372.50	16.636	17.53	1112	101.2	2066.4	110005	"62"
302	"09:32:31"	"NEE"	130.0	20	1	-8.37	41.134	0.9836	-0.3306	380.09	401.7	22.92	378.48	41.116	17.22	372.17	16.685	17.54	1118	101.2	2066.3	110005	"62"
303	"09:32:32"	"NEE"	131.0	20	1	-8.25	41.131	0.9835	-0.3257	379.76	401.7	22.93	378.33	41.116	17.23	372.00	16.728	17.55	1124	101.2	2066.0	110005	"62"
304	"09:32:33"	"NEE"	132.0	20	1	-7.82	41.128	0.9835	-0.3086	379.47	401.7	22.92	378.27	41.118	17.24	371.92	16.782	17.56	1127	101.2	2066.0	110005	"62"
305	"09:32:34"	"NEE"	133.0	20	1	-7.19	41.125	0.9834	-0.2838	379.19	401.7	22.94	378.12	41.115	17.24	371.76	16.819	17.57	1128	101.2	2066.0	110005	"62"
306	"09:32:35"	"NEE"	134.0	20	1	-6.73	41.122	0.9834	-0.2657	378.93	401.7	22.98	377.77	41.108	17.25	371.40	16.868	17.57	1127	101.2	2065.9	110005	"62"
307	"09:32:36"	"NEE"	135.0	20	1	-6.49	41.119	0.9833	-0.2564	378.65	401.7	23.02	377.42	41.102	17.26	371.04	16.918	17.58	1128	101.2	2065.9	110005	"62"
308	"09:32:37"	"NEE"	136.0	20	1	-6.32	41.115	0.9833	-0.2499	378.37	401.7	23.04	377.08	41.098	17.26	370.69	16.946	17.59	1132	101.2	2065.7	110005	"62"
309	"09:32:38"	"NEE"	137.0	20	1	-6.29	41.112	0.9832	-0.2486	378.09	401.7	23.04	376.77	41.099	17.27	370.36	16.999	17.60	1138	101.2	2065.4	110005	"62"
310	"09:32:39"	"NEE"	138.0	20	1	-6.24	41.110	0.9832	-0.2465	377.83	401.7	23.01	376.65	41.103	17.28	370.24	17.029	17.60	1144	101.2	2065.2	110005	"62"
311	"09:32:40"	"NEE"	139.0	20	1	-6.08	41.108	0.9831	-0.2404	377.6	401.7	23.01	376.63	41.103	17.28	370.20	17.062	17.61	1146	101.2	2065.2	110005	"62"
312	"09:32:41"	"NEE"	140.0	20	1	-5.83	41.106	0.9831	-0.2303	377.41	401.7	23.04	376.63	41.099	17.29	370.19	17.089	17.62	1147	101.2	2065.0	110005	"62"
313	"09:32:42"	"NEE"	141.0	20	1	-5.27	41.104	0.9830	-0.2081	377.24	401.7	23.09	376.66	41.093	17.29	370.21	17.110	17.62	1148	101.2	2064.9	110005	"62"
314	"09:32:43"	"NEE"	142.0	20	1	-4.45	41.101	0.9830	-0.176	377.07	401.7	23.13	376.52	41.087	17.30	370.07	17.140	17.63	1148	101.2	2064.8	110005	"62"
315	"09:32:44"	"NEE"	143.0	20	1	-3.7	41.098	0.9830	-0.1463	376.88	401.7	23.16	376.19	41.083	17.31	369.73	17.169	17.63	1150	101.2	2064.7	110005	"62"
316	"09:32:45"	"NEE"	144.0	20	1	-3.33	41.095	0.9829	-0.1316	376.69	401.7	23.18	375.86	41.080	17.31	369.39	17.206	17.64	1153	101.2	2064.7	110005	"62"
317	"09:32:46"	"NEE"	145.0	20	1	-3.47	41.093	0.9829	-0.1373	376.5	401.7	23.20	375.47	41.078	17.32	369.00	17.241	17.65	1157	101.2	2064.6	110005	"62"
318	"09:32:47"	"NEE"	146.0	20	1	-4.16	41.090	0.9829	-0.1647	376.3	401.7	23.23	375.07	41.073	17.32	368.59	17.282	17.65	1161	101.2	2064.4	110005	"62"
319	"09:32:48"	"NEE"	147.0	20	1	-5.3	41.088	0.9828	-0.2097	376.09	401.7	23.26	374.74	41.069	17.33	368.24	17.322	17.66	1165	101.2	2064.1	110005	"62"
320	"09:32:49"	"NEE"	148.0	20	1	-6.54	41.084	0.9828	-0.2588	375.88	401.7	23.27	374.40	41.067	17.34	367.91	17.354	17.67	1169	101.2	2063.9	110005	"62"
321	"09:32:50"	"NEE"	149.0	20	1	-7.57	41.080	0.9828	-0.2995	375.63	401.7	23.29	374.17	41.066	17.34	367.66	17.384	17.68	1171	101.2	2064.0	110005	"62"
322	"09:32:51"	"NEE"	150.0	20	1	-8.01	41.077	0.9827	-0.3168	375.38	401.7	23.28	374.09	41.067	17.35	367.58	17.406	17.69	1173	101.2	2063.6	110005	"62"
323	"09:32:52"	"NEE"	151.0	20	1	-7.73	41.075	0.9827	-0.306	375.12	401.7	23.26	373.99	41.070	17.36	367.47	17.424	17.69	1175	101.2	2063.4	110005	"62"
324	"09:32:53"	"NEE"	152.0	20	1	-7.01	41.073	0.9827	-0.2776	374.85	401.7	23.25	373.83	41.071	17.36	367.31	17.444	17.70	1177	101.2	2063.0	110005	"62"
325	"09:32:54"	"NEE"	153.0	20	1	-6.26	41.072	0.9827	-0.2479	374.58	401.7	23.23	373.56	41.073	17.37	367.04	17.468	17.70	1178	101.2	2062.5	110005	"62"
326	"09:32:55"	"NEE"	154.0	20	1	-5.76	41.071	0.9826	-0.2279	374.32	401.7	23.22	373.19	41.075	17.38	366.66	17.496	17.71	1179	101.2	2062.5	110005	"62"
327	"09:32:56"	"NEE"	155.0	20	1	-5.47	41.071	0.9826	-0.2164	374.06	401.7	23.23	372.92	41.075	17.38	366.39	17.524	17.72	1179	101.2	2062.5	110005	"62"
328	"09:32:57"	"NEE"	156.0	20	1	-5.4	41.070	0.9826	-0.2139	373.81	401.7	23.25	372.67	41.071	17.39	366.13	17.550	17.72	1178	101.2	2062.6	110005	"62"
329	"09:32:58"	"NEE"	157.0	20	1	-5.55	41.070	0.9825	-0.2198	373.58	401.7	23.29	372.42	41.066	17.40	365.87	17.574	17.73	1178	101.2	2062.7	110005	"62"
330	"09:32:59"	"NEE"	158.0	20	1	-5.88	41.070	0.9825	-0.2328	373.36	401.7	23.30	372.18	41.064	17.40	365.63	17.598	17.74	1177	101.2	2062.8	110005	"62"
331	"09:33:00"	"NEE"	159.0	20	1	-6.38	41.070	0.9825	-0.2526	373.13	401.7	23.30	371.87	41.064	17.41	365.32	17.618	17.75	1176	101.2	2062.7	110005	"62"
332	"09:33:01"	"NEE"	160.0	20	1	-6.78	41.070	0.9825	-0.2686	372.89	401.7	23.29	371.58	41.066	17.42	365.03	17.640	17.75	1175	101.2	2062.6	110005	"62"
333	"09:33:02"	"NEE"	161.0	20	1	-6.95	41.070	0.9824	-0.275	372.62	401.7	23.27	371.32	41.069	17.42	364.76	17.659	17.76	1173	101.2	2062.5	110005	"62"
334	"09:33:03"	"NEE"	162.0	20	1	-6.91	41.069	0.9824	-0.2736	372.35	401.7	23.28	371.06	41.068	17.43	364.50	17.676	17.77	1171	101.2	2062.7	110005	"62"
335	"09:33:04"	"NEE"	163.0	20	1	-6.81	41.068	0.9824	-0.2697	372.07	401.7	23.32	370.77	41.063	17.44	364.21	17.694	17.77	1172	101.2	2062.7	110005	"62"
336	"09:33:05"	"NEE"	164.0	20	1	-6.93	41.067	0.9824	-0.2744	371.79	401.7	23.36	370.41	41.056	17.44	363.85	17.710	17.78	1174	101.2	2062.6	110005	"62"
337	"09:33:06"	"NEE"	165.0	20	1	-7.2	41.065	0.9824	-0.2852	371.51	401.7	23.39	370.05	41.052	17.45	363.49	17.728	17.79	1178	101.2	2062.6	110005	"62"
338	"09:33:07"	"NEE"	166.0	20	1	-7.53	41.062	0.9823	-0.2981	371.21	401.7	23.41	369.66	41.050	17.46	363.10	17.742	17.80	1183	101.2	2062.2	110005	"62"
339	"09:33:08"	"NEE"	167.0	20	1	-7.94	41.061	0.9823	-0.3146	370.9	401.7	23.42	369.25	41.048	17.46	362.70	17.754	17.80	1187	101.2	2062.0	110005	"62"
340	"09:33:09"	"NEE"	168.0	20	1	-8.29	41.059	0.9823	-0.3283	370.57	401.7	23.43	368.92	41.047	17.47	362.36	17.762	17.81	1191	101.2	2061.9	110005	"62"
341	"09:33:10"	"NEE"	169.0	20	1	-8.58	41.057	0.9823	-0.3399	370.24	401.7	23.45	368.58	41.045	17.48	362.03	17.767	17.82	1194	101.2	2061.6	110005	"62"
342	"09:33:11"	"NEE"	170.0	20	1	-8.82	41.055	0.9823	-0.3493	369.91	401.7	23.47	368.27	41.042	17.48	361.73	17.772	17.83	1195	101.2	2061.5	110005	"62"
343	"09:33:12"	"NEE"	171.0	20	1	-8.97	41.052	0.9823	-0.3554	369.57	401.7	23.49	367.90	41.039	17.49	361.36	17.775	17.84	1195	101.2	2061.3	110005	"62"
344	"09:33:13"	"NEE"	172.0	20	1	-9.09	41.049	0.9823	-0.3603	369.22	401.7	23.50	367.48	41.037	17.50	360.95	17.778	17.84	1196	101.2	2061.4	110005	"62"
345	"09:33:14"	"NEE"	173.0	20	1	-9.19	41.046	0.9822	-0.364	368.85	401.7	23.52	367.07	41.035	17.50	360.54	17.777	17.85	1195	101.2	2061.7	110005	"62"
346	"09:33:15"	"NEE"	174.0	20	1	-9.25	41.043	0.9822	-0.3665	368.48	401.7	23.53	366.71	41.033	17.51	360.20	17.773	17.86	1195	101.2	2061.6	110005	"62"
347	"09:33:16"	"NEE"	175.0	20	1	-9.21	41.041	0.9822	-0.3649	368.12	401.7	23.54	366.40	41.031	17.52	359.89	17.766	17.87	1196	101.2	2061.7	110005	"62"
348	"09:33:17"	"NEE"	176.0	20	1	-9.15	41.039	0.9822	-0.3625	367.75	401.7	23.56	366.06	41.027	17.52	359.56	17.750	17.87	1196	101.2	2061.4	110005	"62"
349	"09:33:18"	"NEE"	177.0	20	1	-9.19	41.037	0.9822	-0.3642	367.4	401.7	23.60	365.67	41.022	17.53	359.19	17.730	17.88	1196	101.2	2060.9	110005	"62"
350	"09:33:19"	"NEE"	178.0	20	1	-9.24	41.034	0.9822	-0.3662	367.03	401.7	23.60	365.30	41.021	17.54	358.83	17.701	17.89	1197	101.2	2060.8	110005	"62"
351	"09:33:20"	"NEE"	179.0	20	1	-9.16	41.032	0.9822	-0.3628	366.68	401.7	23.54	365.05	41.030	17.55	358.60	17.674	17.89	1198	101.2	2060.4	110005	"62"
352	"09:33:21"	"NEE"	180.0	20	1	-8.83	41.031	0.9823	-0.3501	366.33	401.7	23.48	364.81	41.039	17.55	358.37	17.649	17.90	1200	101.2	2060.2	110005	"62"
353	"09:33:23"	"NEE"	0.0	166	2	-6.27	43.902	0.9905	-0.2304	401.68	401.7	23.44	364.50	41.046	17.56	358.08	17.624	17.91	1202	101.2	2060.4	110005	"62"
354	"09:34:03"	"NEE"	6.0	-2	1	-0.108	43.225	0.9912	-0.004034	409.4	405.7	6.16	409.39	43.585	17.64	405.79	8.779	17.71	1026	101.2	2058.5	110005	"63"
355	"09:34:04"	"NEE"	7.0	-4	1	-0.563	43.383	0.9912	-0.02091	409.33	405.7	6.74	409.21	43.494	17.64	405.61	8.813	17.71	1034	101.2	2057.9	110005	"63"
356	"09:34:05"	"NEE"	8.0	-6	1	-1.08	43.346	0.9912	-0.04002	409.25	405.7	8.93	409.03	43.157	17.64	405.41	8.854	17.71	872	101.2	2057.3	110005	"63"
357	"09:34:06"	"NEE"	9.0	-8	1	-1.62	43.215	0.9912	-0.06032	409.16	405.7	11.88	408.85	42.711	17.64	405.22	8.896	17.72	667	101.2	2057.2	110005	"63"
358	"09:34:07"	"NEE"	10.0	-10	1	-2.04	43.056	0.9912	-0.07633	409.08	405.7	14.32	408.74	42.348	17.63	405.09	8.931	17.72	522	101.2	2056.8	110005	"63"
359	"09:34:08"	"NEE"	11.0	-12	1	-2.31	42.893	0.9911	-0.08667	409.01	405.7	16.58	408.64	42.017	17.63	404.98	8.957	17.72	446	101.2	2056.4	110005	"63"
360	"09:34:09"	"NEE"	12.0	-14	1	-2.49	42.753	0.9911	-0.09378	408.95	405.7	17.29	408.52	41.915	17.63	404.85	8.996	17.73	548	101.2	2056.3	110005	"63"
361	"09:34:10"	"NEE"	13.0	-16	1	-2.62	42.648	0.9911	-0.09914	408.88	405.7	17.32	408.41	41.910	17.63	404.72	9.040	17.73	692	101.2	2055.9	110005	"63"
362	"09:34:11"	"NEE"	14.0	-18	1	-2.75	42.561	0.9911	-0.104	408.82	405.7	17.90	408.27	41.826	17.62	404.56	9.074	17.73	756	101.2	2055.9	110005	"63"
363	"09:34:12"	"NEE"	15.0	20	1	-2.81	42.485	0.9911	-0.1065	408.76	405.7	18.13	408.19	41.793	17.62	404.47	9.109	17.73	750	101.2	2055.9	110005	"63"
364	"09:34:13"	"NEE"	16.0	20	1	-3.28	42.339	0.9910	-0.1247	408.63	405.7	18.36	408.09	41.760	17.62	404.36	9.154	17.74	753	101.2	2056.0	110005	"63"
365	"09:34:14"	"NEE"	17.0	20	1	-3.02	42.160	0.9910	-0.1155	408.5	405.7	18.49	408.01	41.741	17.62	404.26	9.187	17.74	778	101.2	2056.0	110005	"63"
366	"09:34:15"	"NEE"	18.0	20	1	-2.74	42.006	0.9910	-0.1051	408.39	405.7	18.55	407.98	41.732	17.62	404.21	9.229	17.74	814	101.2	2055.6	110005	"63"
367	"09:34:16"	"NEE"	19.0	20	1	-2.56	41.897	0.9909	-0.09854	408.29	405.7	18.52	407.86	41.737	17.62	404.08	9.268	17.75	849	101.2	2055.5	110005	"63"
368	"09:34:17"	"NEE"	20.0	20	1	-2.58	41.829	0.9909	-0.09931	408.19	405.7	18.45	407.65	41.747	17.62	403.85	9.305	17.75	869	101.2	2055.3	110005	"63"
369	"09:34:18"	"NEE"	21.0	20	1	-2.79	41.796	0.9908	-0.1076	408.07	405.7	18.49	407.38	41.742	17.61	403.57	9.355	17.75	859	101.2	2055.1	110005	"63"
370	"09:34:19"	"NEE"	22.0	20	1	-3.22	41.778	0.9908	-0.1244	407.93	405.7	18.60	407.09	41.726	17.61	403.25	9.415	17.75	865	101.2	2055.0	110005	"63"
371	"09:34:20"	"NEE"	23.0	20	1	-3.9	41.757	0.9908	-0.1506	407.77	405.7	18.79	406.75	41.699	17.61	402.89	9.501	17.76	868	101.2	2054.9	110005	"63"
372	"09:34:21"	"NEE"	24.0	20	1	-4.71	41.739	0.9907	-0.1818	407.59	405.7	18.98	406.48	41.672	17.61	402.59	9.582	17.76	874	101.2	2055.0	110005	"63"
373	"09:34:22"	"NEE"	25.0	20	1	-5.52	41.724	0.9906	-0.2132	407.4	405.7	19.11	406.20	41.653	17.61	402.27	9.661	17.76	890	101.2	2055.0	110005	"63"
374	"09:34:23"	"NEE"	26.0	20	1	-6.37	41.712	0.9906	-0.2462	407.18	405.7	19.20	405.80	41.641	17.61	401.85	9.747	17.76	895	101.2	2055.3	110005	"63"
375	"09:34:24"	"NEE"	27.0	20	1	-7.36	41.701	0.9905	-0.2845	406.92	405.7	19.27	405.33	41.630	17.61	401.34	9.835	17.77	895	101.2	2055.5	110005	"63"
376	"09:34:25"	"NEE"	28.0	20	1	-8.24	41.689	0.9905	-0.3186	406.62	405.7	19.37	404.90	41.616	17.60	400.89	9.912	17.77	892	101.2	2055.5	110005	"63"
377	"09:34:26"	"NEE"	29.0	20	1	-9.05	41.676	0.9904	-0.3502	406.28	405.7	19.48	404.33	41.600	17.60	400.29	10.003	17.77	891	101.2	2055.5	110005	"63"
378	"09:34:27"	"NEE"	30.0	20	1	-10.2	41.661	0.9903	-0.3939	405.89	405.7	19.60	403.58	41.584	17.60	399.49	10.134	17.78	890	101.2	2055.5	110005	"63"
379	"09:34:28"	"NEE"	31.0	20	1	-11.4	41.643	0.9902	-0.44	405.45	405.7	19.74	402.94	41.565	17.60	398.81	10.268	17.78	890	101.2	2055.4	110005	"63"
380	"09:34:29"	"NEE"	32.0	20	1	-13.4	41.625	0.9901	-0.5198	404.93	405.7	19.90	401.55	41.542	17.60	397.33	10.513	17.79	892	101.2	2055.2	110005	"63"
381	"09:34:30"	"NEE"	33.0	20	1	-15.8	41.607	0.9900	-0.6145	404.33	405.7	20.07	400.67	41.518	17.60	396.37	10.729	17.79	891	101.2	2055.2	110005	"63"
382	"09:34:31"	"NEE"	34.0	20	1	-17.5	41.589	0.9899	-0.6778	403.72	405.7	20.25	400.37	41.493	17.60	396.02	10.867	17.80	890	101.2	2055.2	110005	"63"
383	"09:34:32"	"NEE"	35.0	20	1	-18.4	41.571	0.9897	-0.7128	403.09	405.7	20.41	399.82	41.470	17.60	395.43	10.998	17.80	891	101.2	2054.9	110005	"63"
384	"09:34:33"	"NEE"	36.0	20	1	-18.2	41.552	0.9896	-0.7086	402.47	405.7	20.57	399.66	41.448	17.60	395.24	11.073	17.81	890	101.2	2054.9	110005	"63"
385	"09:34:34"	"NEE"	37.0	20	1	-17.2	41.532	0.9895	-0.6704	401.87	405.7	20.67	399.46	41.434	17.60	395.01	11.139	17.81	887	101.2	2054.8	110005	"63"
386	"09:34:35"	"NEE"	38.0	20	1	-15.6	41.513	0.9893	-0.6075	401.3	405.7	20.71	399.14	41.427	17.60	394.67	11.197	17.82	887	101.2	2054.6	110005	"63"
387	"09:34:36"	"NEE"	39.0	20	1	-13.6	41.494	0.9892	-0.5293	400.73	405.7	20.78	398.70	41.418	17.60	394.20	11.284	17.82	886	101.2	2054.5	110005	"63"
388	"09:34:37"	"NEE"	40.0	20	1	-11.3	41.477	0.9891	-0.4417	400.22	405.7	20.81	398.69	41.414	17.60	394.18	11.307	17.83	887	101.2	2054.6	110005	"63"
389	"09:34:38"	"NEE"	41.0	20	1	-8.35	41.461	0.9890	-0.3253	399.79	405.7	20.82	398.86	41.413	17.60	394.35	11.292	17.83	890	101.2	2054.5	110005	"63"
390	"09:34:39"	"NEE"	42.0	20	1	-6.34	41.447	0.9889	-0.247	399.47	405.7	20.89	398.55	41.402	17.60	394.02	11.355	17.83	890	101.2	2054.5	110005	"63"
391	"09:34:40"	"NEE"	43.0	20	1	-5.21	41.434	0.9888	-0.2033	399.24	405.7	20.93	398.63	41.396	17.61	394.09	11.390	17.83	891	101.2	2054.3	110005	"63"
392	"09:34:41"	"NEE"	44.0	20	1	-3.95	41.424	0.9888	-0.1541	399.06	405.7	20.99	398.59	41.388	17.61	394.02	11.453	17.84	889	101.2	2054.0	110005	"63"
393	"09:34:42"	"NEE"	45.0	20	1	-3.56	41.413	0.9887	-0.1387	398.89	405.7	21.11	398.11	41.371	17.61	393.51	11.568	17.84	889	101.2	2053.7	110005	"63"
394	"09:34:43"	"NEE"	46.0	20	1	-3.31	41.404	0.9887	-0.129	398.72	405.7	21.20	398.07	41.358	17.61	393.44	11.638	17.84	892	101.2	2053.5	110005	"63"
395	"09:34:44"	"NEE"	47.0	20	1	-2.92	41.395	0.9886	-0.1138	398.57	405.7	21.32	398.00	41.342	17.61	393.35	11.693	17.85	895	101.2	2053.3	110005	"63"
396	"09:34:45"	"NEE"	48.0	20	1	-2.68	41.385	0.9885	-0.1045	398.45	405.7	21.42	397.95	41.327	17.61	393.28	11.747	17.85	897	101.2	2053.1	110005	"63"
397	"09:34:46"	"NEE"	49.0	20	1	-3.25	41.375	0.9885	-0.1269	398.32	405.7	21.49	397.43	41.317	17.61	392.71	11.866	17.86	898	101.2	2052.9	110005	"63"
398	"09:34:47"	"NEE"	50.0	20	1	-4.22	41.364	0.9884	-0.1647	398.18	405.7	21.64	397.17	41.297	17.62	392.40	12.007	17.86	896	101.2	2052.6	110005	"63"
399	"09:34:48"	"NEE"	51.0	20	1	-4.71	41.350	0.9883	-0.184	398	405.7	21.83	396.97	41.270	17.62	392.15	12.142	17.87	894	101.2	2052.7	110005	"63"
400	"09:34:49"	"NEE"	52.0	20	1	-5.23	41.335	0.9882	-0.2044	397.82	405.7	21.97	396.79	41.250	17.62	391.93	12.241	17.87	893	101.2	2053.0	110005	"63"
401	"09:34:50"	"NEE"	53.0	20	1	-5.09	41.319	0.9882	-0.1991	397.66	405.7	22.13	397.04	41.229	17.62	392.17	12.284	17.88	895	101.2	2052.8	110005	"63"
402	"09:34:51"	"NEE"	54.0	20	1	-4.8	41.302	0.9881	-0.1878	397.46	405.7	22.18	396.48	41.222	17.62	391.59	12.339	17.88	896	101.2	2052.5	110005	"63"
403	"09:34:52"	"NEE"	55.0	20	1	-5.38	41.287	0.9880	-0.2106	397.24	405.7	22.13	396.01	41.227	17.63	391.11	12.377	17.89	897	101.2	2051.9	110005	"63"
404	"09:34:53"	"NEE"	56.0	20	1	-6.05	41.274	0.9879	-0.2369	397.01	405.7	22.08	395.64	41.235	17.63	390.74	12.405	17.89	897	101.2	2051.4	110005	"63"
405	"09:34:54"	"NEE"	57.0	20	1	-6.62	41.264	0.9878	-0.2593	396.74	405.7	22.03	395.30	41.242	17.63	390.39	12.434	17.90	896	101.2	2051.2	110005	"63"
406	"09:34:55"	"NEE"	58.0	20	1	-6.39	41.255	0.9878	-0.2504	396.49	405.7	21.99	395.44	41.247	17.64	390.52	12.433	17.90	895	101.2	2051.0	110005	"63"
407	"09:34:56"	"NEE"	59.0	20	1	-6.11	41.248	0.9877	-0.2394	396.27	405.7	21.96	395.32	41.251	17.64	390.39	12.470	17.90	893	101.2	2051.0	110005	"63"
408	"09:34:57"	"NEE"	60.0	20	1	-6.05	41.243	0.9876	-0.2371	396.06	405.7	22.00	395.13	41.245	17.64	390.17	12.557	17.91	892	101.2	2050.9	110005	"63"
409	"09:34:58"	"NEE"	61.0	20	1	-5.7	41.239	0.9876	-0.2237	395.87	405.7	22.12	395.08	41.228	17.64	390.08	12.654	17.91	893	101.2	2050.8	110005	"63"
410	"09:34:59"	"NEE"	62.0	20	1	-5.49	41.234	0.9875	-0.2152	395.68	405.7	22.27	394.78	41.208	17.65	389.74	12.769	17.91	893	101.2	2050.8	110005	"63"
411	"09:35:00"	"NEE"	63.0	20	1	-4.95	41.231	0.9875	-0.1944	395.42	405.7	22.38	394.36	41.192	17.65	389.28	12.872	17.92	893	101.2	2050.6	110005	"63"
412	"09:35:01"	"NEE"	64.0	20	1	-4.58	41.226	0.9874	-0.1798	395.18	405.7	22.50	394.14	41.175	17.65	389.04	12.952	17.93	893	101.2	2050.3	110005	"63"
413	"09:35:02"	"NEE"	65.0	20	1	-4.7	41.220	0.9874	-0.1847	394.97	405.7	22.56	393.93	41.166	17.66	388.80	13.017	17.93	892	101.2	2050.2	110005	"63"
414	"09:35:03"	"NEE"	66.0	20	1	-5.06	41.214	0.9873	-0.1984	394.77	405.7	22.58	393.73	41.164	17.66	388.58	13.064	17.94	891	101.2	2049.9	110005	"63"
415	"09:35:04"	"NEE"	67.0	20	1	-5.52	41.205	0.9872	-0.2169	394.6	405.7	22.63	393.70	41.156	17.66	388.53	13.122	17.94	890	101.2	2049.9	110005	"63"
416	"09:35:05"	"NEE"	68.0	20	1	-5.58	41.195	0.9872	-0.2192	394.42	405.7	22.72	393.50	41.143	17.67	388.30	13.208	17.95	888	101.2	2050.0	110005	"63"
417	"09:35:06"	"NEE"	69.0	20	1	-5.75	41.184	0.9871	-0.226	394.19	405.7	22.80	392.95	41.133	17.67	387.73	13.295	17.96	888	101.2	2049.7	110005	"63"
418	"09:35:07"	"NEE"	70.0	20	1	-6.5	41.172	0.9870	-0.2554	393.92	405.7	22.91	392.34	41.118	17.68	387.08	13.417	17.96	888	101.2	2049.7	110005	"63"
419	"09:35:08"	"NEE"	71.0	20	1	-6.96	41.159	0.9869	-0.2737	393.62	405.7	23.01	392.08	41.104	17.68	386.78	13.500	17.97	889	101.2	2049.6	110005	"63"
420	"09:35:09"	"NEE"	72.0	20	1	-7.28	41.148	0.9868	-0.2865	393.32	405.7	23.05	391.78	41.099	17.69	386.46	13.573	17.98	890	101.2	2049.5	110005	"63"
421	"09:35:10"	"NEE"	73.0	20	1	-7.76	41.138	0.9867	-0.3056	393.04	405.7	23.08	391.56	41.095	17.69	386.21	13.673	17.98	889	101.2	2049.3	110005	"63"
422	"09:35:11"	"NEE"	74.0	20	1	-7.77	41.128	0.9867	-0.306	392.78	405.7	23.17	391.64	41.083	17.69	386.25	13.757	17.99	887	101.2	2049.1	110005	"63"
423	"09:35:12"	"NEE"	75.0	20	1	-7.6	41.119	0.9866	-0.2992	392.53	405.7	23.27	391.35	41.070	17.70	385.92	13.873	18.00	884	101.2	2049.0	110005	"63"
424	"09:35:13"	"NEE"	76.0	20	1	-7.52	41.110	0.9865	-0.2962	392.26	405.7	23.25	391.02	41.073	17.70	385.57	13.941	18.01	884	101.2	2048.9	110005	"63"
425	"09:35:14"	"NEE"	77.0	20	1	-7.13	41.101	0.9864	-0.2809	391.97	405.7	23.24	390.69	41.075	17.71	385.22	13.988	18.01	885	101.2	2049.1	110005	"63"
426	"09:35:15"	"NEE"	78.0	20	1	-6.73	41.094	0.9863	-0.2653	391.64	405.7	23.19	390.13	41.082	17.71	384.65	14.039	18.02	885	101.2	2049.3	110005	"63"
427	"09:35:16"	"NEE"	79.0	20	1	-6.99	41.090	0.9862	-0.2754	391.29	405.7	23.13	389.48	41.088	17.72	383.99	14.098	18.02	888	101.2	2049.1	110005	"63"
428	"09:35:17"	"NEE"	80.0	20	1	-8.16	41.086	0.9862	-0.3216	390.95	405.7	23.20	388.85	41.079	17.72	383.33	14.191	18.03	888	101.2	2049.2	110005	"63"
429	"09:35:18"	"NEE"	81.0	20	1	-9.4	41.082	0.9861	-0.3705	390.59	405.7	23.31	388.57	41.063	17.72	383.02	14.272	18.03	888	101.2	2049.1	110005	"63"
430	"09:35:19"	"NEE"	82.0	20	1	-10	41.076	0.9860	-0.396	390.26	405.7	23.45	388.57	41.043	17.73	383.01	14.333	18.04	890	101.2	2049.0	110005	"63"
431	"09:35:20"	"NEE"	83.0	20	1	-10.1	41.070	0.9859	-0.4001	389.96	405.7	23.55	388.54	41.028	17.73	382.95	14.388	18.04	890	101.2	2049.3	110005	"63"
432	"09:35:21"	"NEE"	84.0	20	1	-9.39	41.063	0.9859	-0.3706	389.65	405.7	23.71	388.45	41.007	17.74	382.83	14.479	18.05	889	101.2	2049.3	110005	"63"
433	"09:35:22"	"NEE"	85.0	20	1	-8.05	41.055	0.9858	-0.3177	389.34	405.7	23.84	388.39	40.988	17.74	382.74	14.557	18.06	886	101.2	2049.1	110005	"63"
434	"09:35:23"	"NEE"	86.0	20	1	-6.58	41.045	0.9857	-0.26	389.06	405.7	23.93	388.26	40.976	17.74	382.59	14.616	18.06	885	101.2	2049.3	110005	"63"
435	"09:35:24"	"NEE"	87.0	20	1	-4.71	41.035	0.9857	-0.1862	388.82	405.7	23.97	388.37	40.971	17.75	382.69	14.633	18.07	883	101.2	2049.2	110005	"63"
436	"09:35:25"	"NEE"	88.0	20	1	-2.65	41.025	0.9856	-0.1046	388.64	405.7	23.92	388.53	40.978	17.75	382.85	14.605	18.07	882	101.2	2049.1	110005	"63"
437	"09:35:26"	"NEE"	89.0	20	1	-1.36	41.015	0.9855	-0.05384	388.5	405.7	23.84	388.22	40.990	17.75	382.54	14.615	18.08	881	101.2	2049.3	110005	"63"
438	"09:35:27"	"NEE"	90.0	20	1	-1.53	41.006	0.9855	-0.06046	388.38	405.7	23.75	387.63	41.002	17.76	381.95	14.668	18.08	882	101.2	2049.1	110005	"63"
439	"09:35:28"	"NEE"	91.0	20	1	-2.62	41.000	0.9854	-0.1037	388.26	405.7	23.73	387.24	41.005	17.76	381.54	14.734	18.08	882	101.2	2048.7	110005	"63"
440	"09:35:29"	"NEE"	92.0	20	1	-3.77	40.996	0.9854	-0.1491	388.1	405.7	23.75	386.99	41.002	17.77	381.26	14.793	18.09	880	101.2	2048.7	110005	"63"
441	"09:35:30"	"NEE"	93.0	20	1	-4.73	40.992	0.9854	-0.1869	387.93	405.7	23.77	386.84	40.999	17.77	381.10	14.833	18.09	877	101.2	2048.5	110005	"63"
442	"09:35:31"	"NEE"	94.0	20	1	-5.3	40.991	0.9853	-0.2097	387.77	405.7	23.82	386.82	40.992	17.77	381.07	14.871	18.09	872	101.2	2048.3	110005	"63"
443	"09:35:32"	"NEE"	95.0	20	1	-5.65	40.990	0.9853	-0.2233	387.6	405.7	23.91	386.69	40.981	17.78	380.92	14.923	18.10	869	101.2	2048.4	110005	"63"
444	"09:35:33"	"NEE"	96.0	20	1	-6.23	40.989	0.9852	-0.2463	387.41	405.7	24.01	386.19	40.966	17.78	380.40	15.013	18.10	871	101.2	2048.4	110005	"63"
445	"09:35:34"	"NEE"	97.0	20	1	-6.72	40.987	0.9852	-0.2658	387.17	405.7	24.14	385.88	40.949	17.78	380.05	15.112	18.11	872	101.2	2048.3	110005	"63"
446	"09:35:35"	"NEE"	98.0	20	1	-6.36	40.983	0.9851	-0.2514	386.9	405.7	24.22	385.82	40.937	17.79	379.96	15.174	18.12	874	101.2	2048.5	110005	"63"
447	"09:35:36"	"NEE"	99.0	20	1	-5.68	40.978	0.9851	-0.2249	386.63	405.7	24.30	385.51	40.927	17.79	379.64	15.245	18.12	873	101.2	2048.3	110005	"63"
448	"09:35:37"	"NEE"	100.0	20	1	-5.72	40.970	0.9850	-0.2265	386.37	405.7	24.37	385.14	40.917	17.79	379.23	15.325	18.13	871	101.2	2048.4	110005	"63"
449	"09:35:38"	"NEE"	101.0	20	1	-6.02	40.961	0.9849	-0.2384	386.14	405.7	24.40	384.93	40.913	17.80	379.01	15.387	18.14	869	101.2	2048.4	110005	"63"
450	"09:35:39"	"NEE"	102.0	20	1	-6.46	40.951	0.9849	-0.2558	385.9	405.7	24.44	384.63	40.908	17.80	378.68	15.462	18.14	868	101.2	2048.2	110005	"63"
451	"09:35:40"	"NEE"	103.0	20	1	-6.91	40.942	0.9848	-0.2736	385.66	405.7	24.47	384.39	40.903	17.80	378.41	15.538	18.15	866	101.2	2048.1	110005	"63"
452	"09:35:41"	"NEE"	104.0	20	1	-6.64	40.933	0.9847	-0.2633	385.42	405.7	24.44	384.40	40.907	17.80	378.41	15.570	18.15	865	101.2	2048.0	110005	"63"
453	"09:35:42"	"NEE"	105.0	20	1	-5.96	40.926	0.9847	-0.2361	385.18	405.7	24.40	384.27	40.913	17.81	378.28	15.594	18.15	864	101.2	2048.0	110005	"63"
454	"09:35:43"	"NEE"	106.0	20	1	-5.34	40.920	0.9846	-0.2118	384.96	405.7	24.34	384.15	40.921	17.81	378.16	15.611	18.15	862	101.2	2048.2	110005	"63"
455	"09:35:44"	"NEE"	107.0	20	1	-4.85	40.918	0.9846	-0.1924	384.78	405.7	24.26	384.09	40.932	17.81	378.09	15.616	18.16	864	101.2	2048.3	110005	"63"
456	"09:35:45"	"NEE"	108.0	20	1	-4.37	40.918	0.9845	-0.1735	384.58	405.7	24.22	383.79	40.938	17.81	377.78	15.655	18.16	867	101.2	2048.1	110005	"63"
457	"09:35:46"	"NEE"	109.0	20	1	-4.28	40.919	0.9845	-0.1696	384.36	405.7	24.22	383.21	40.937	17.81	377.18	15.731	18.16	869	101.2	2047.9	110005	"63"
458	"09:35:47"	"NEE"	110.0	20	1	-4.95	40.920	0.9844	-0.1962	384.12	405.7	24.23	382.76	40.936	17.82	376.71	15.809	18.16	872	101.2	2047.7	110005	"63"
459	"09:35:48"	"NEE"	111.0	20	1	-5.64	40.922	0.9844	-0.2238	383.88	405.7	24.25	382.52	40.933	17.82	376.45	15.871	18.17	871	101.2	2047.9	110005	"63"
460	"09:35:49"	"NEE"	112.0	20	1	-6.22	40.924	0.9843	-0.2465	383.65	405.7	24.30	382.42	40.926	17.82	376.34	15.912	18.17	869	101.2	2047.8	110005	"63"
461	"09:35:50"	"NEE"	113.0	20	1	-6.5	40.926	0.9843	-0.2578	383.46	405.7	24.33	382.56	40.922	17.82	376.47	15.930	18.17	867	101.2	2047.8	110005	"63"
462	"09:35:51"	"NEE"	114.0	20	1	-6.17	40.927	0.9842	-0.2447	383.28	405.7	24.37	382.50	40.917	17.83	376.40	15.958	18.18	867	101.2	2047.6	110005	"63"
463	"09:35:52"	"NEE"	115.0	20	1	-5.74	40.927	0.9842	-0.2277	383.08	405.7	24.46	382.25	40.905	17.83	376.13	16.012	18.18	868	101.2	2047.2	110005	"63"
464	"09:35:53"	"NEE"	116.0	20	1	-5.21	40.925	0.9842	-0.2067	382.87	405.7	24.54	382.07	40.893	17.83	375.93	16.069	18.18	868	101.2	2047.1	110005	"63"
465	"09:35:54"	"NEE"	117.0	20	1	-4.64	40.920	0.9841	-0.184	382.63	405.7	24.61	381.64	40.884	17.83	375.48	16.143	18.19	868	101.2	2047.0	110005	"63"
466	"09:35:55"	"NEE"	118.0	20	1	-4.4	40.915	0.9840	-0.1747	382.38	405.7	24.64	381.23	40.880	17.84	375.05	16.207	18.19	868	101.2	2047.1	110005	"63"
467	"09:35:56"	"NEE"	119.0	20	1	-4.48	40.909	0.9840	-0.178	382.15	405.7	24.63	381.07	40.881	17.84	374.88	16.250	18.20	869	101.2	2047.0	110005	"63"
468	"09:35:57"	"NEE"	120.0	20	1	-4.86	40.904	0.9839	-0.1929	381.97	405.7	24.60	381.00	40.885	17.84	374.80	16.287	18.20	870	101.2	2046.8	110005	"63"
469	"09:35:58"	"NEE"	121.0	20	1	-5.26	40.899	0.9839	-0.2087	381.81	405.7	24.62	380.95	40.883	17.84	374.73	16.320	18.21	870	101.2	2046.7	110005	"63"
470	"09:35:59"	"NEE"	122.0	20	1	-5.46	40.894	0.9839	-0.2167	381.65	405.7	24.67	380.83	40.875	17.85	374.60	16.365	18.21	870	101.2	2046.5	110005	"63"
471	"09:36:00"	"NEE"	123.0	20	1	-5.53	40.888	0.9838	-0.2197	381.46	405.7	24.73	380.45	40.867	17.85	374.20	16.424	18.21	870	101.2	2046.5	110005	"63"
472	"09:36:01"	"NEE"	124.0	20	1	-5.62	40.883	0.9838	-0.2231	381.21	405.7	24.75	379.93	40.864	17.85	373.67	16.483	18.22	869	101.2	2046.6	110005	"63"
473	"09:36:02"	"NEE"	125.0	20	1	-5.84	40.879	0.9837	-0.2319	380.94	405.7	24.72	379.63	40.869	17.85	373.35	16.530	18.22	868	101.2	2046.5	110005	"63"
474	"09:36:03"	"NEE"	126.0	20	1	-5.96	40.876	0.9837	-0.2368	380.68	405.7	24.70	379.36	40.871	17.86	373.07	16.574	18.23	865	101.2	2046.6	110005	"63"
475	"09:36:04"	"NEE"	127.0	20	1	-6.47	40.875	0.9836	-0.2571	380.4	405.7	24.67	378.86	40.875	17.86	372.56	16.620	18.23	863	101.2	2046.6	110005	"63"
476	"09:36:05"	"NEE"	128.0	20	1	-7.34	40.875	0.9836	-0.2916	380.13	405.7	24.66	378.58	40.877	17.86	372.27	16.662	18.23	860	101.2	2046.7	110005	"63"
477	"09:36:06"	"NEE"	129.0	20	1	-8.13	40.874	0.9835	-0.3231	379.86	405.7	24.66	378.28	40.877	17.86	371.96	16.700	18.23	860	101.2	2046.5	110005	"63"
478	"09:36:07"	"NEE"	130.0	20	1	-8.74	40.874	0.9835	-0.3474	379.55	405.7	24.65	377.91	40.878	17.87	371.58	16.742	18.24	861	101.2	2046.3	110005	"63"
479	"09:36:08"	"NEE"	131.0	20	1	-8.64	40.873	0.9834	-0.3433	379.25	405.7	24.67	377.92	40.875	17.87	371.58	16.777	18.24	863	101.2	2046.1	110005	"63"
480	"09:36:09"	"NEE"	132.0	20	1	-8	40.872	0.9834	-0.3179	378.94	405.7	24.70	377.64	40.871	17.87	371.28	16.822	18.24	865	101.2	2045.7	110005	"63"
481	"09:36:10"	"NEE"	133.0	20	1	-7.46	40.872	0.9833	-0.2963	378.61	405.7	24.76	377.29	40.863	17.87	370.92	16.881	18.25	864	101.2	2045.9	110005	"63"
482	"09:36:11"	"NEE"	134.0	20	1	-7	40.871	0.9833	-0.2783	378.33	405.7	24.87	377.12	40.849	17.88	370.73	16.944	18.25	863	101.2	2045.7	110005	"63"
483	"09:36:12"	"NEE"	135.0	20	1	-6.59	40.868	0.9832	-0.2621	378.05	405.7	24.98	376.91	40.833	17.88	370.50	17.011	18.26	861	101.2	2045.5	110005	"63"
484	"09:36:13"	"NEE"	136.0	20	1	-5.94	40.863	0.9832	-0.2361	377.8	405.7	25.09	376.82	40.818	17.88	370.39	17.071	18.26	860	101.2	2045.4	110005	"63"
485	"09:36:14"	"NEE"	137.0	20	1	-5.53	40.856	0.9831	-0.2199	377.56	405.7	25.22	376.58	40.801	17.88	370.13	17.131	18.27	860	101.2	2044.7	110005	"63"
486	"09:36:15"	"NEE"	138.0	20	1	-5.54	40.848	0.9831	-0.2202	377.32	405.7	25.28	376.12	40.792	17.89	369.66	17.190	18.27	862	101.2	2044.5	110005	"63"
487	"09:36:16"	"NEE"	139.0	20	1	-6.4	40.839	0.9830	-0.2546	377.03	405.7	25.32	375.17	40.786	17.89	368.69	17.271	18.28	865	101.2	2044.3	110005	"63"
488	"09:36:17"	"NEE"	140.0	20	1	-8.01	40.829	0.9830	-0.3188	376.7	405.7	25.37	374.53	40.779	17.89	368.03	17.352	18.29	867	101.2	2043.8	110005	"63"
489	"09:36:18"	"NEE"	141.0	20	1	-9.67	40.820	0.9829	-0.3849	376.31	405.7	25.37	373.86	40.779	17.90	367.35	17.429	18.30	867	101.2	2043.9	110005	"63"
490	"09:36:19"	"NEE"	142.0	20	1	-11	40.810	0.9828	-0.4386	375.89	405.7	25.35	373.48	40.782	17.90	366.95	17.490	18.30	867	101.2	2043.9	110005	"63"
491	"09:36:20"	"NEE"	143.0	20	1	-12.3	40.803	0.9828	-0.4908	375.47	405.7	25.30	373.01	40.789	17.91	366.47	17.541	18.31	867	101.2	2043.7	110005	"63"
492	"09:36:21"	"NEE"	144.0	20	1	-13.6	40.797	0.9827	-0.5404	375	405.7	25.23	372.35	40.799	17.91	365.80	17.591	18.32	867	101.2	2043.8	110005	"63"
493	"09:36:22"	"NEE"	145.0	20	1	-13.9	40.793	0.9826	-0.5532	374.54	405.7	25.25	372.34	40.796	17.91	365.78	17.634	18.32	868	101.2	2043.7	110005	"63"
494	"09:36:23"	"NEE"	146.0	20	1	-13.2	40.789	0.9826	-0.5242	374.08	405.7	25.36	372.21	40.781	17.92	365.63	17.679	18.33	868	101.2	2043.7	110005	"63"
495	"09:36:24"	"NEE"	147.0	20	1	-11.1	40.786	0.9825	-0.4426	373.66	405.7	25.44	372.50	40.771	17.92	365.91	17.708	18.33	867	101.2	2043.7	110005	"63"
496	"09:36:25"	"NEE"	148.0	20	1	-8.26	40.784	0.9825	-0.3293	373.29	405.7	25.46	372.55	40.768	17.92	365.94	17.733	18.33	864	101.2	2043.9	110005	"63"
497	"09:36:26"	"NEE"	149.0	20	1	-5.89	40.782	0.9824	-0.235	372.99	405.7	25.38	372.36	40.778	17.93	365.75	17.752	18.34	861	101.2	2043.9	110005	"63"
498	"09:36:27"	"NEE"	150.0	20	1	-4.12	40.783	0.9824	-0.1641	372.74	405.7	25.25	372.21	40.796	17.93	365.60	17.771	18.34	860	101.2	2043.7	110005	"63"
499	"09:36:28"	"NEE"	151.0	20	1	-3.11	40.786	0.9823	-0.124	372.54	405.7	25.18	371.83	40.806	17.94	365.22	17.801	18.34	859	101.2	2043.6	110005	"63"
500	"09:36:29"	"NEE"	152.0	20	1	-2.51	40.788	0.9823	-0.1002	372.36	405.7	25.18	371.73	40.806	17.94	365.10	17.831	18.35	860	101.2	2043.4	110005	"63"
501	"09:36:30"	"NEE"	153.0	20	1	-2.13	40.790	0.9823	-0.0851	372.21	405.7	25.20	371.63	40.803	17.95	365.00	17.863	18.35	861	101.2	2043.4	110005	"63"
502	"09:36:31"	"NEE"	154.0	20	1	-2.77	40.791	0.9822	-0.1106	372.1	405.7	25.17	371.33	40.808	17.95	364.69	17.890	18.35	862	101.2	2043.5	110005	"63"
503	"09:36:32"	"NEE"	155.0	20	1	-3.33	40.792	0.9822	-0.1328	372	405.7	25.13	371.46	40.813	17.96	364.81	17.902	18.36	862	101.2	2043.6	110005	"63"
504	"09:36:33"	"NEE"	156.0	20	1	-3.68	40.796	0.9822	-0.1466	371.92	405.7	25.09	371.38	40.818	17.96	364.73	17.912	18.36	862	101.2	2043.6	110005	"63"
505	"09:36:34"	"NEE"	157.0	20	1	-3.93	40.800	0.9822	-0.1566	371.79	405.7	25.05	371.03	40.823	17.96	364.38	17.929	18.36	862	101.2	2043.5	110005	"63"
506	"09:36:35"	"NEE"	158.0	20	1	-3.75	40.806	0.9821	-0.1493	371.63	405.7	25.10	370.95	40.817	17.97	364.29	17.952	18.36	860	101.2	2043.2	110005	"63"
507	"09:36:36"	"NEE"	159.0	20	1	-3.5	40.809	0.9821	-0.1394	371.47	405.7	25.16	370.77	40.808	17.97	364.10	17.979	18.36	859	101.2	2043.1	110005	"63"
508	"09:36:37"	"NEE"	160.0	20	1	-3.53	40.810	0.9821	-0.1408	371.3	405.7	25.22	370.49	40.800	17.98	363.82	18.007	18.37	858	101.2	2043.2	110005	"63"
509	"09:36:38"	"NEE"	161.0	20	1	-3.71	40.809	0.9821	-0.148	371.15	405.7	25.29	370.37	40.791	17.98	363.69	18.036	18.37	857	101.2	2043.1	110005	"63"
510	"09:36:39"	"NEE"	162.0	20	1	-3.93	40.807	0.9821	-0.1566	371	405.7	25.34	370.27	40.784	17.98	363.59	18.059	18.38	857	101.2	2043.4	110005	"63"
511	"09:36:40"	"NEE"	163.0	20	1	-3.91	40.804	0.9820	-0.1559	370.86	405.7	25.41	370.20	40.775	17.99	363.51	18.083	18.38	857	101.2	2043.5	110005	"63"
512	"09:36:41"	"NEE"	164.0	20	1	-4.14	40.801	0.9820	-0.1649	370.72	405.7	25.46	369.88	40.768	17.99	363.19	18.110	18.39	859	101.2	2043.2	110005	"63"
513	"09:36:42"	"NEE"	165.0	20	1	-4.75	40.796	0.9820	-0.1896	370.53	405.7	25.50	369.32	40.761	18.00	362.62	18.135	18.39	861	101.2	2042.8	110005	"63"
514	"09:36:43"	"NEE"	166.0	20	1	-5.29	40.790	0.9820	-0.2108	370.28	405.7	25.52	368.92	40.758	18.00	362.22	18.162	18.40	861	101.2	2042.3	110005	"63"
515	"09:36:44"	"NEE"	167.0	20	1	-6	40.784	0.9819	-0.2392	370.04	405.7	25.51	368.68	40.760	18.01	361.97	18.182	18.40	860	101.2	2042.1	110005	"63"
516	"09:36:45"	"NEE"	168.0	20	1	-6.12	40.778	0.9819	-0.2443	369.83	405.7	25.54	368.91	40.755	18.01	362.20	18.194	18.41	858	101.2	2042.0	110005	"63"
517	"09:36:46"	"NEE"	169.0	20	1	-5.48	40.772	0.9819	-0.2186	369.65	405.7	25.59	369.08	40.750	18.01	362.36	18.206	18.41	856	101.2	2042.2	110005	"63"
518	"09:36:47"	"NEE"	170.0	20	1	-4.97	40.766	0.9819	-0.1983	369.49	405.7	25.65	368.86	40.740	18.02	362.14	18.226	18.42	854	101.2	2042.2	110005	"63"
519	"09:36:48"	"NEE"	171.0	20	1	-4.72	40.760	0.9818	-0.1884	369.31	405.7	25.75	368.52	40.728	18.02	361.80	18.245	18.42	853	101.2	2042.1	110005	"63"
520	"09:36:49"	"NEE"	172.0	20	1	-4.51	40.753	0.9818	-0.18	369.11	405.7	25.83	368.20	40.716	18.03	361.47	18.267	18.43	852	101.2	2041.9	110005	"63"
521	"09:36:50"	"NEE"	173.0	20	1	-4.06	40.746	0.9818	-0.1623	368.9	405.7	25.91	368.07	40.705	18.03	361.34	18.285	18.43	850	101.2	2041.8	110005	"63"
522	"09:36:51"	"NEE"	174.0	20	1	-3.51	40.739	0.9818	-0.1402	368.7	405.7	25.94	367.92	40.702	18.04	361.19	18.295	18.44	850	101.2	2041.7	110005	"63"
523	"09:36:52"	"NEE"	175.0	20	1	-3.43	40.733	0.9818	-0.137	368.53	405.7	25.91	367.73	40.705	18.04	361.00	18.312	18.45	848	101.2	2041.7	110005	"63"
524	"09:36:53"	"NEE"	176.0	20	1	-3.99	40.729	0.9818	-0.1594	368.38	405.7	25.85	367.46	40.714	18.05	360.72	18.324	18.45	847	101.2	2041.8	110005	"63"
525	"09:36:54"	"NEE"	177.0	20	1	-4.85	40.725	0.9817	-0.194	368.24	405.7	25.76	367.29	40.726	18.05	360.55	18.333	18.46	846	101.2	2041.6	110005	"63"
526	"09:36:55"	"NEE"	178.0	20	1	-5.25	40.723	0.9817	-0.2096	368.08	405.7	25.69	367.23	40.736	18.06	360.50	18.341	18.46	841	101.2	2041.5	110005	"63"
527	"09:36:56"	"NEE"	179.0	20	1	-5.02	40.721	0.9817	-0.2005	367.88	405.7	25.66	366.99	40.740	18.06	360.26	18.350	18.47	833	101.2	2041.5	110005	"63"
528	"09:36:57"	"NEE"	180.0	20	1	-4.92	40.721	0.9817	-0.1964	367.66	405.7	25.65	366.54	40.741	18.07	359.81	18.354	18.47	824	101.2	2041.4	110005	"63"
529	"09:36:58"	"NEE"	0.0	166	2	-7.52	43.251	0.9912	-0.2801	405.73	405.7	25.66	366.09	40.740	18.07	359.37	18.359	18.48	816	101.2	2041.9	110005	"63"
