Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2024-04-15	22:11:46	C:\SN57297\Samples\20240415\SAMPLE_00271.SPEX	GAS-APP-006_SN57297_c14_135_Rev1.CLIB	  1.04	vol-%	wet	0.0007	415.99	ppm	wet	0.0015	17.139	ppm	wet	0.0013	0.4867	ppm	wet	0.0004	 0.000	ppm	wet	0.0022	 1.944	ppm	wet	0.0013	984.50	mbar	N/A	0.0000	 51.02	C	N/A	0.0000	 61.50	C	N/A	0.0000	OK
0	2024-04-15	22:12:07	C:\SN57297\Samples\20240415\SAMPLE_00272.SPEX	GAS-APP-006_SN57297_c14_135_Rev1.CLIB	  1.04	vol-%	wet	0.0007	417.94	ppm	wet	0.0015	17.193	ppm	wet	0.0013	0.4966	ppm	wet	0.0004	 0.000	ppm	wet	0.0022	 1.910	ppm	wet	0.0013	984.40	mbar	N/A	0.0000	 51.02	C	N/A	0.0000	 61.56	C	N/A	0.0000	OK
0	2024-04-15	22:12:28	C:\SN57297\Samples\20240415\SAMPLE_00273.SPEX	GAS-APP-006_SN57297_c14_135_Rev1.CLIB	  1.05	vol-%	wet	0.0007	422.33	ppm	wet	0.0015	17.226	ppm	wet	0.0013	0.4972	ppm	wet	0.0004	 0.000	ppm	wet	0.0022	 1.951	ppm	wet	0.0013	984.40	mbar	N/A	0.0000	 51.02	C	N/A	0.0000	 61.60	C	N/A	0.0000	OK
0	2024-04-15	22:12:49	C:\SN57297\Samples\20240415\SAMPLE_00274.SPEX	GAS-APP-006_SN57297_c14_135_Rev1.CLIB	  1.06	vol-%	wet	0.0007	426.64	ppm	wet	0.0015	17.248	ppm	wet	0.0013	0.4980	ppm	wet	0.0004	 0.000	ppm	wet	0.0022	 1.944	ppm	wet	0.0013	984.40	mbar	N/A	0.0000	 50.98	C	N/A	0.0000	 61.63	C	N/A	0.0000	OK
0	2024-04-15	22:13:11	C:\SN57297\Samples\20240415\SAMPLE_00275.SPEX	GAS-APP-006_SN57297_c14_135_Rev1.CLIB	  1.06	vol-%	wet	0.0007	431.33	ppm	wet	0.0015	17.252	ppm	wet	0.0013	0.4996	ppm	wet	0.0004	 0.000	ppm	wet	0.0023	 1.944	ppm	wet	0.0013	984.50	mbar	N/A	0.0000	 50.97	C	N/A	0.0000	 61.67	C	N/A	0.0000	OK
0	2024-04-15	22:13:32	C:\SN57297\Samples\20240415\SAMPLE_00276.SPEX	GAS-APP-006_SN57297_c14_135_Rev1.CLIB	  1.06	vol-%	wet	0.0007	435.93	ppm	wet	0.0015	17.290	ppm	wet	0.0013	0.4978	ppm	wet	0.0004	 0.000	ppm	wet	0.0022	 1.932	ppm	wet	0.0013	984.40	mbar	N/A	0.0000	 50.98	C	N/A	0.0000	 61.67	C	N/A	0.0000	OK
0	2024-04-15	22:13:54	C:\SN57297\Samples\20240415\SAMPLE_00277.SPEX	GAS-APP-006_SN57297_c14_135_Rev1.CLIB	  1.08	vol-%	wet	0.0007	442.22	ppm	wet	0.0016	17.350	ppm	wet	0.0013	0.5116	ppm	wet	0.0004	 0.000	ppm	wet	0.0022	 1.935	ppm	wet	0.0013	984.50	mbar	N/A	0.0000	 50.98	C	N/A	0.0000	 61.68	C	N/A	0.0000	OK
0	2024-04-15	22:14:16	C:\SN57297\Samples\20240415\SAMPLE_00278.SPEX	GAS-APP-006_SN57297_c14_135_Rev1.CLIB	  1.09	vol-%	wet	0.0007	448.55	ppm	wet	0.0016	17.366	ppm	wet	0.0013	0.5116	ppm	wet	0.0004	 0.000	ppm	wet	0.0022	 1.941	ppm	wet	0.0012	984.60	mbar	N/A	0.0000	 50.98	C	N/A	0.0000	 61.69	C	N/A	0.0000	OK
0	2024-04-15	22:14:38	C:\SN57297\Samples\20240415\SAMPLE_00279.SPEX	GAS-APP-006_SN57297_c14_135_Rev1.CLIB	  1.09	vol-%	wet	0.0007	453.71	ppm	wet	0.0016	17.330	ppm	wet	0.0013	0.5130	ppm	wet	0.0004	 0.000	ppm	wet	0.0022	 1.931	ppm	wet	0.0013	984.50	mbar	N/A	0.0000	 51.02	C	N/A	0.0000	 61.74	C	N/A	0.0000	OK
0	2024-04-15	22:15:00	C:\SN57297\Samples\20240415\SAMPLE_00280.SPEX	GAS-APP-006_SN57297_c14_135_Rev1.CLIB	  1.10	vol-%	wet	0.0007	458.87	ppm	wet	0.0016	17.372	ppm	wet	0.0013	0.5211	ppm	wet	0.0003	 0.000	ppm	wet	0.0023	 1.922	ppm	wet	0.0013	984.50	mbar	N/A	0.0000	 51.04	C	N/A	0.0000	 61.74	C	N/A	0.0000	OK
0	2024-04-15	22:15:22	C:\SN57297\Samples\20240415\SAMPLE_00281.SPEX	GAS-APP-006_SN57297_c14_135_Rev1.CLIB	  1.11	vol-%	wet	0.0007	465.43	ppm	wet	0.0017	17.443	ppm	wet	0.0013	0.5291	ppm	wet	0.0004	 0.000	ppm	wet	0.0022	 1.932	ppm	wet	0.0013	984.50	mbar	N/A	0.0000	 51.06	C	N/A	0.0000	 61.80	C	N/A	0.0000	OK
0	2024-04-15	22:15:44	C:\SN57297\Samples\20240415\SAMPLE_00282.SPEX	GAS-APP-006_SN57297_c14_135_Rev1.CLIB	  1.11	vol-%	wet	0.0008	470.42	ppm	wet	0.0017	17.447	ppm	wet	0.0013	0.5249	ppm	wet	0.0004	 0.000	ppm	wet	0.0022	 1.927	ppm	wet	0.0012	984.50	mbar	N/A	0.0000	 51.06	C	N/A	0.0000	 61.84	C	N/A	0.0000	OK
0	2024-04-15	22:16:05	C:\SN57297\Samples\20240415\SAMPLE_00283.SPEX	GAS-APP-006_SN57297_c14_135_Rev1.CLIB	  1.13	vol-%	wet	0.0008	475.90	ppm	wet	0.0017	17.451	ppm	wet	0.0013	0.5261	ppm	wet	0.0004	 0.000	ppm	wet	0.0022	 1.922	ppm	wet	0.0013	984.60	mbar	N/A	0.0000	 51.03	C	N/A	0.0000	 61.81	C	N/A	0.0000	OK
0	2024-04-15	22:16:27	C:\SN57297\Samples\20240415\SAMPLE_00284.SPEX	GAS-APP-006_SN57297_c14_135_Rev1.CLIB	  1.13	vol-%	wet	0.0007	481.48	ppm	wet	0.0018	17.499	ppm	wet	0.0013	0.5368	ppm	wet	0.0004	 0.000	ppm	wet	0.0022	 1.938	ppm	wet	0.0012	984.60	mbar	N/A	0.0000	 51.01	C	N/A	0.0000	 61.79	C	N/A	0.0000	OK
0	2024-04-15	22:16:49	C:\SN57297\Samples\20240415\SAMPLE_00285.SPEX	GAS-APP-006_SN57297_c14_135_Rev1.CLIB	  1.14	vol-%	wet	0.0008	487.16	ppm	wet	0.0018	17.550	ppm	wet	0.0013	0.5382	ppm	wet	0.0004	 0.000	ppm	wet	0.0022	 1.914	ppm	wet	0.0013	984.50	mbar	N/A	0.0000	 51.03	C	N/A	0.0000	 61.80	C	N/A	0.0000	OK
