Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Interferometer temperature	Unit	 Compensation	 Residual	Detector temperature	Unit	 Compensation	 Residual	IFG peak height	Unit	 Compensation	 Residual	IFG Center	Unit	 Compensation	 Residual	 Status
0	2023-09-03	08:16:02	C:\CalcmetSamples\20230903\camA_01125.SPE	SN23729_GAS-APP-006_c12_20_Rev1.LIB	  0.17	vol-%	wet	0.0004	406.08	ppm	wet	0.0010	 1.913	ppm	wet	0.0051	0.3131	ppm	wet	0.0001	 0.034	ppm	wet	0.0007	 0.076	ppm	wet	0.0007	989.00	mbar	N/A	0.0000	 41.87	°C	N/A	0.0000	 37.06	-°C	N/A	0.0000	  3.35	V	N/A	0.0000	2467.00		N/A	0.0000	OK
0	2023-09-03	08:16:23	C:\CalcmetSamples\20230903\camA_01126.SPE	SN23729_GAS-APP-006_c12_20_Rev1.LIB	  0.18	vol-%	wet	0.0004	410.33	ppm	wet	0.0010	 1.922	ppm	wet	0.0053	0.3067	ppm	wet	0.0001	 0.081	ppm	wet	0.0007	 0.059	ppm	wet	0.0008	989.00	mbar	N/A	0.0000	 41.89	°C	N/A	0.0000	 37.06	-°C	N/A	0.0000	  3.33	V	N/A	0.0000	2467.00		N/A	0.0000	OK
0	2023-09-03	08:16:44	C:\CalcmetSamples\20230903\camA_01127.SPE	SN23729_GAS-APP-006_c12_20_Rev1.LIB	  0.18	vol-%	wet	0.0005	421.59	ppm	wet	0.0012	 1.877	ppm	wet	0.0055	0.3109	ppm	wet	0.0002	 0.069	ppm	wet	0.0007	 0.082	ppm	wet	0.0008	989.00	mbar	N/A	0.0000	 41.91	°C	N/A	0.0000	 37.06	-°C	N/A	0.0000	  3.33	V	N/A	0.0000	2467.00		N/A	0.0000	OK
0	2023-09-03	08:17:05	C:\CalcmetSamples\20230903\camA_01128.SPE	SN23729_GAS-APP-006_c12_20_Rev1.LIB	  0.19	vol-%	wet	0.0004	435.40	ppm	wet	0.0013	 1.902	ppm	wet	0.0057	0.3090	ppm	wet	0.0001	 0.041	ppm	wet	0.0006	 0.045	ppm	wet	0.0008	989.00	mbar	N/A	0.0000	 41.92	°C	N/A	0.0000	 37.06	-°C	N/A	0.0000	  3.33	V	N/A	0.0000	2467.00		N/A	0.0000	OK
0	2023-09-03	08:17:26	C:\CalcmetSamples\20230903\camA_01129.SPE	SN23729_GAS-APP-006_c12_20_Rev1.LIB	  0.21	vol-%	wet	0.0004	450.70	ppm	wet	0.0013	 1.882	ppm	wet	0.0059	0.3090	ppm	wet	0.0001	 0.040	ppm	wet	0.0007	 0.072	ppm	wet	0.0008	989.00	mbar	N/A	0.0000	 41.94	°C	N/A	0.0000	 37.06	-°C	N/A	0.0000	  3.31	V	N/A	0.0000	2466.00		N/A	0.0000	OK
0	2023-09-03	08:17:47	C:\CalcmetSamples\20230903\camA_01130.SPE	SN23729_GAS-APP-006_c12_20_Rev1.LIB	  0.22	vol-%	wet	0.0004	466.29	ppm	wet	0.0014	 1.869	ppm	wet	0.0063	0.3126	ppm	wet	0.0002	 0.038	ppm	wet	0.0008	 0.072	ppm	wet	0.0008	989.00	mbar	N/A	0.0000	 41.96	°C	N/A	0.0000	 37.06	-°C	N/A	0.0000	  3.29	V	N/A	0.0000	2466.00		N/A	0.0000	OK
0	2023-09-03	08:18:08	C:\CalcmetSamples\20230903\camA_01131.SPE	SN23729_GAS-APP-006_c12_20_Rev1.LIB	  0.23	vol-%	wet	0.0004	480.85	ppm	wet	0.0015	 1.871	ppm	wet	0.0066	0.3070	ppm	wet	0.0002	 0.080	ppm	wet	0.0007	 0.061	ppm	wet	0.0008	989.00	mbar	N/A	0.0000	 41.96	°C	N/A	0.0000	 37.06	-°C	N/A	0.0000	  3.29	V	N/A	0.0000	2464.00		N/A	0.0000	OK
0	2023-09-03	08:18:29	C:\CalcmetSamples\20230903\camA_01132.SPE	SN23729_GAS-APP-006_c12_20_Rev1.LIB	  0.25	vol-%	wet	0.0005	495.88	ppm	wet	0.0016	 1.833	ppm	wet	0.0069	0.3133	ppm	wet	0.0001	 0.024	ppm	wet	0.0006	 0.047	ppm	wet	0.0008	989.00	mbar	N/A	0.0000	 41.98	°C	N/A	0.0000	 37.06	-°C	N/A	0.0000	  3.29	V	N/A	0.0000	2464.00		N/A	0.0000	OK
0	2023-09-03	08:18:50	C:\CalcmetSamples\20230903\camA_01133.SPE	SN23729_GAS-APP-006_c12_20_Rev1.LIB	  0.26	vol-%	wet	0.0005	509.20	ppm	wet	0.0017	 1.835	ppm	wet	0.0072	0.3124	ppm	wet	0.0001	 0.060	ppm	wet	0.0008	 0.043	ppm	wet	0.0008	989.00	mbar	N/A	0.0000	 41.99	°C	N/A	0.0000	 37.06	-°C	N/A	0.0000	  3.27	V	N/A	0.0000	2464.00		N/A	0.0000	OK
0	2023-09-03	08:19:11	C:\CalcmetSamples\20230903\camA_01134.SPE	SN23729_GAS-APP-006_c12_20_Rev1.LIB	  0.28	vol-%	wet	0.0004	525.06	ppm	wet	0.0018	 1.816	ppm	wet	0.0076	0.3111	ppm	wet	0.0001	 0.063	ppm	wet	0.0007	 0.010	ppm	wet	0.0008	989.00	mbar	N/A	0.0000	 42.01	°C	N/A	0.0000	 37.06	-°C	N/A	0.0000	  3.27	V	N/A	0.0000	2463.00		N/A	0.0000	OK
0	2023-09-03	08:19:32	C:\CalcmetSamples\20230903\camA_01135.SPE	SN23729_GAS-APP-006_c12_20_Rev1.LIB	  0.29	vol-%	wet	0.0004	539.67	ppm	wet	0.0020	 1.801	ppm	wet	0.0079	0.3145	ppm	wet	0.0001	 0.045	ppm	wet	0.0008	 0.013	ppm	wet	0.0009	989.00	mbar	N/A	0.0000	 42.02	°C	N/A	0.0000	 37.06	-°C	N/A	0.0000	  3.26	V	N/A	0.0000	2464.00		N/A	0.0000	OK
0	2023-09-03	08:19:53	C:\CalcmetSamples\20230903\camA_01136.SPE	SN23729_GAS-APP-006_c12_20_Rev1.LIB	  0.30	vol-%	wet	0.0005	555.26	ppm	wet	0.0021	 1.772	ppm	wet	0.0083	0.3186	ppm	wet	0.0002	 0.048	ppm	wet	0.0007	 0.001	ppm	wet	0.0008	989.00	mbar	N/A	0.0000	 42.04	°C	N/A	0.0000	 37.06	-°C	N/A	0.0000	  3.25	V	N/A	0.0000	2464.00		N/A	0.0000	OK
0	2023-09-03	08:20:14	C:\CalcmetSamples\20230903\camA_01137.SPE	SN23729_GAS-APP-006_c12_20_Rev1.LIB	  0.31	vol-%	wet	0.0004	569.21	ppm	wet	0.0021	 1.743	ppm	wet	0.0087	0.3149	ppm	wet	0.0002	 0.041	ppm	wet	0.0007	 0.014	ppm	wet	0.0008	989.00	mbar	N/A	0.0000	 42.06	°C	N/A	0.0000	 37.06	-°C	N/A	0.0000	  3.26	V	N/A	0.0000	2462.00		N/A	0.0000	OK
0	2023-09-03	08:20:35	C:\CalcmetSamples\20230903\camA_01138.SPE	SN23729_GAS-APP-006_c12_20_Rev1.LIB	  0.31	vol-%	wet	0.0005	583.70	ppm	wet	0.0023	 1.729	ppm	wet	0.0091	0.3124	ppm	wet	0.0002	 0.026	ppm	wet	0.0007	 0.012	ppm	wet	0.0009	989.00	mbar	N/A	0.0000	 42.07	°C	N/A	0.0000	 37.06	-°C	N/A	0.0000	  3.25	V	N/A	0.0000	2462.00		N/A	0.0000	OK
0	2023-09-03	08:20:56	C:\CalcmetSamples\20230903\camA_01139.SPE	SN23729_GAS-APP-006_c12_20_Rev1.LIB	  0.31	vol-%	wet	0.0004	597.21	ppm	wet	0.0024	 1.736	ppm	wet	0.0094	0.3095	ppm	wet	0.0002	 0.013	ppm	wet	0.0007	 0.000	ppm	wet	0.0008	989.00	mbar	N/A	0.0000	 42.08	°C	N/A	0.0000	 37.06	-°C	N/A	0.0000	  3.23	V	N/A	0.0000	2460.00		N/A	0.0000	OK
0	2023-09-03	08:21:17	C:\CalcmetSamples\20230903\camA_01140.SPE	SN23729_GAS-APP-006_c12_20_Rev1.LIB	  0.31	vol-%	wet	0.0010	612.16	ppm	wet	0.0026	 1.679	ppm	wet	0.0099	0.3233	ppm	wet	0.0001	 0.080	ppm	wet	0.0008	 0.000	ppm	wet	0.0010	989.00	mbar	N/A	0.0000	 42.10	°C	N/A	0.0000	 37.06	-°C	N/A	0.0000	  3.24	V	N/A	0.0000	2461.00		N/A	0.0000	OK
0	2023-09-03	08:21:38	C:\CalcmetSamples\20230903\camA_01141.SPE	SN23729_GAS-APP-006_c12_20_Rev1.LIB	  0.33	vol-%	wet	0.0011	625.41	ppm	wet	0.0026	 1.684	ppm	wet	0.0104	0.3179	ppm	wet	0.0001	 0.017	ppm	wet	0.0008	 0.000	ppm	wet	0.0011	989.00	mbar	N/A	0.0000	 42.12	°C	N/A	0.0000	 37.06	-°C	N/A	0.0000	  3.22	V	N/A	0.0000	2460.00		N/A	0.0000	Warning
0	2023-09-03	08:21:59	C:\CalcmetSamples\20230903\camA_01142.SPE	SN23729_GAS-APP-006_c12_20_Rev1.LIB	  0.34	vol-%	wet	0.0010	638.89	ppm	wet	0.0028	 1.666	ppm	wet	0.0107	0.3174	ppm	wet	0.0001	 0.027	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	989.00	mbar	N/A	0.0000	 42.13	°C	N/A	0.0000	 37.06	-°C	N/A	0.0000	  3.22	V	N/A	0.0000	2460.00		N/A	0.0000	Warning
0	2023-09-03	08:22:20	C:\CalcmetSamples\20230903\camA_01143.SPE	SN23729_GAS-APP-006_c12_20_Rev1.LIB	  0.35	vol-%	wet	0.0012	652.42	ppm	wet	0.0028	 1.654	ppm	wet	0.0111	0.3173	ppm	wet	0.0001	 0.052	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	989.00	mbar	N/A	0.0000	 42.15	°C	N/A	0.0000	 37.06	-°C	N/A	0.0000	  3.20	V	N/A	0.0000	2460.00		N/A	0.0000	Warning
0	2023-09-03	08:22:41	C:\CalcmetSamples\20230903\camA_01144.SPE	SN23729_GAS-APP-006_c12_20_Rev1.LIB	  0.36	vol-%	wet	0.0011	666.09	ppm	wet	0.0029	 1.645	ppm	wet	0.0115	0.3172	ppm	wet	0.0001	 0.053	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	989.00	mbar	N/A	0.0000	 42.16	°C	N/A	0.0000	 37.06	-°C	N/A	0.0000	  3.22	V	N/A	0.0000	2460.00		N/A	0.0000	Warning
0	2023-09-03	08:23:02	C:\CalcmetSamples\20230903\camA_01145.SPE	SN23729_GAS-APP-006_c12_20_Rev1.LIB	  0.38	vol-%	wet	0.0010	680.17	ppm	wet	0.0031	 1.603	ppm	wet	0.0119	0.3178	ppm	wet	0.0001	 0.023	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	989.00	mbar	N/A	0.0000	 42.18	°C	N/A	0.0000	 37.06	-°C	N/A	0.0000	  3.21	V	N/A	0.0000	2461.00		N/A	0.0000	Warning
0	2023-09-03	08:23:23	C:\CalcmetSamples\20230903\camA_01146.SPE	SN23729_GAS-APP-006_c12_20_Rev1.LIB	  0.39	vol-%	wet	0.0010	694.07	ppm	wet	0.0032	 1.559	ppm	wet	0.0122	0.3200	ppm	wet	0.0001	 0.039	ppm	wet	0.0007	 0.000	ppm	wet	0.0011	989.00	mbar	N/A	0.0000	 42.19	°C	N/A	0.0000	 37.06	-°C	N/A	0.0000	  3.20	V	N/A	0.0000	2461.00		N/A	0.0000	Warning
0	2023-09-03	08:23:44	C:\CalcmetSamples\20230903\camA_01147.SPE	SN23729_GAS-APP-006_c12_20_Rev1.LIB	  0.40	vol-%	wet	0.0010	708.09	ppm	wet	0.0033	 1.537	ppm	wet	0.0126	0.3255	ppm	wet	0.0002	 0.068	ppm	wet	0.0006	 0.000	ppm	wet	0.0011	989.00	mbar	N/A	0.0000	 42.20	°C	N/A	0.0000	 37.06	-°C	N/A	0.0000	  3.20	V	N/A	0.0000	2461.00		N/A	0.0000	Warning
0	2023-09-03	08:24:05	C:\CalcmetSamples\20230903\camA_01148.SPE	SN23729_GAS-APP-006_c12_20_Rev1.LIB	  0.41	vol-%	wet	0.0011	719.87	ppm	wet	0.0034	 1.544	ppm	wet	0.0129	0.3224	ppm	wet	0.0001	 0.031	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	989.00	mbar	N/A	0.0000	 42.23	°C	N/A	0.0000	 37.06	-°C	N/A	0.0000	  3.19	V	N/A	0.0000	2460.00		N/A	0.0000	Warning
0	2023-09-03	08:24:26	C:\CalcmetSamples\20230903\camA_01149.SPE	SN23729_GAS-APP-006_c12_20_Rev1.LIB	  0.43	vol-%	wet	0.0010	733.40	ppm	wet	0.0009	 1.513	ppm	wet	0.0133	0.3215	ppm	wet	0.0001	 0.059	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	989.00	mbar	N/A	0.0000	 42.24	°C	N/A	0.0000	 37.06	-°C	N/A	0.0000	  3.19	V	N/A	0.0000	2458.00		N/A	0.0000	Warning
0	2023-09-03	08:24:47	C:\CalcmetSamples\20230903\camA_01150.SPE	SN23729_GAS-APP-006_c12_20_Rev1.LIB	  0.44	vol-%	wet	0.0010	746.82	ppm	wet	0.0010	 1.496	ppm	wet	0.0136	0.3240	ppm	wet	0.0001	 0.042	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	989.00	mbar	N/A	0.0000	 42.26	°C	N/A	0.0000	 37.06	-°C	N/A	0.0000	  3.18	V	N/A	0.0000	2458.00		N/A	0.0000	Warning
0	2023-09-03	08:25:08	C:\CalcmetSamples\20230903\camA_01151.SPE	SN23729_GAS-APP-006_c12_20_Rev1.LIB	  0.45	vol-%	wet	0.0011	760.09	ppm	wet	0.0011	 1.502	ppm	wet	0.0140	0.3239	ppm	wet	0.0001	 0.067	ppm	wet	0.0006	 0.000	ppm	wet	0.0012	989.00	mbar	N/A	0.0000	 42.27	°C	N/A	0.0000	 37.06	-°C	N/A	0.0000	  3.18	V	N/A	0.0000	2459.00		N/A	0.0000	Warning
0	2023-09-03	08:25:29	C:\CalcmetSamples\20230903\camA_01152.SPE	SN23729_GAS-APP-006_c12_20_Rev1.LIB	  0.46	vol-%	wet	0.0011	772.85	ppm	wet	0.0011	 1.489	ppm	wet	0.0142	0.3261	ppm	wet	0.0001	 0.074	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	989.00	mbar	N/A	0.0000	 42.28	°C	N/A	0.0000	 37.06	-°C	N/A	0.0000	  3.17	V	N/A	0.0000	2458.00		N/A	0.0000	Warning
0	2023-09-03	08:25:50	C:\CalcmetSamples\20230903\camA_01153.SPE	SN23729_GAS-APP-006_c12_20_Rev1.LIB	  0.48	vol-%	wet	0.0009	786.10	ppm	wet	0.0012	 1.476	ppm	wet	0.0146	0.3193	ppm	wet	0.0001	 0.059	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	989.00	mbar	N/A	0.0000	 42.30	°C	N/A	0.0000	 37.06	-°C	N/A	0.0000	  3.16	V	N/A	0.0000	2457.00		N/A	0.0000	Warning
0	2023-09-03	08:26:11	C:\CalcmetSamples\20230903\camA_01154.SPE	SN23729_GAS-APP-006_c12_20_Rev1.LIB	  0.49	vol-%	wet	0.0010	799.10	ppm	wet	0.0012	 1.476	ppm	wet	0.0150	0.3206	ppm	wet	0.0001	 0.040	ppm	wet	0.0007	 0.000	ppm	wet	0.0012	989.00	mbar	N/A	0.0000	 42.31	°C	N/A	0.0000	 37.06	-°C	N/A	0.0000	  3.17	V	N/A	0.0000	2457.00		N/A	0.0000	Warning
0	2023-09-03	08:26:32	C:\CalcmetSamples\20230903\camA_01155.SPE	SN23729_GAS-APP-006_c12_20_Rev1.LIB	  0.50	vol-%	wet	0.0011	811.08	ppm	wet	0.0014	 1.457	ppm	wet	0.0152	0.3215	ppm	wet	0.0001	 0.045	ppm	wet	0.0008	 0.000	ppm	wet	0.0012	989.00	mbar	N/A	0.0000	 42.33	°C	N/A	0.0000	 37.06	-°C	N/A	0.0000	  3.16	V	N/A	0.0000	2457.00		N/A	0.0000	Warning
0	2023-09-03	08:26:53	C:\CalcmetSamples\20230903\camA_01156.SPE	SN23729_GAS-APP-006_c12_20_Rev1.LIB	  0.51	vol-%	wet	0.0010	823.30	ppm	wet	0.0014	 1.442	ppm	wet	0.0155	0.3213	ppm	wet	0.0001	 0.026	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	989.00	mbar	N/A	0.0000	 42.34	°C	N/A	0.0000	 37.06	-°C	N/A	0.0000	  3.17	V	N/A	0.0000	2456.00		N/A	0.0000	Warning
0	2023-09-03	08:27:14	C:\CalcmetSamples\20230903\camA_01157.SPE	SN23729_GAS-APP-006_c12_20_Rev1.LIB	  0.51	vol-%	wet	0.0011	837.15	ppm	wet	0.0015	 1.421	ppm	wet	0.0157	0.3249	ppm	wet	0.0001	 0.078	ppm	wet	0.0007	 0.000	ppm	wet	0.0013	989.00	mbar	N/A	0.0000	 42.35	°C	N/A	0.0000	 37.06	-°C	N/A	0.0000	  3.16	V	N/A	0.0000	2457.00		N/A	0.0000	Warning
0	2023-09-03	08:27:35	C:\CalcmetSamples\20230903\camA_01158.SPE	SN23729_GAS-APP-006_c12_20_Rev1.LIB	  0.52	vol-%	wet	0.0011	848.39	ppm	wet	0.0015	 1.408	ppm	wet	0.0159	0.3181	ppm	wet	0.0001	 0.084	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	989.00	mbar	N/A	0.0000	 42.37	°C	N/A	0.0000	 37.06	-°C	N/A	0.0000	  3.15	V	N/A	0.0000	2456.00		N/A	0.0000	Warning
0	2023-09-03	08:27:56	C:\CalcmetSamples\20230903\camA_01159.SPE	SN23729_GAS-APP-006_c12_20_Rev1.LIB	  0.53	vol-%	wet	0.0011	859.33	ppm	wet	0.0016	 1.407	ppm	wet	0.0161	0.3217	ppm	wet	0.0001	 0.033	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	989.00	mbar	N/A	0.0000	 42.38	°C	N/A	0.0000	 37.06	-°C	N/A	0.0000	  3.16	V	N/A	0.0000	2455.00		N/A	0.0000	Warning
0	2023-09-03	08:28:17	C:\CalcmetSamples\20230903\camA_01160.SPE	SN23729_GAS-APP-006_c12_20_Rev1.LIB	  0.54	vol-%	wet	0.0010	872.76	ppm	wet	0.0017	 1.374	ppm	wet	0.0164	0.3203	ppm	wet	0.0001	 0.059	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	989.00	mbar	N/A	0.0000	 42.39	°C	N/A	0.0000	 37.06	-°C	N/A	0.0000	  3.15	V	N/A	0.0000	2456.00		N/A	0.0000	Warning
0	2023-09-03	08:28:38	C:\CalcmetSamples\20230903\camA_01161.SPE	SN23729_GAS-APP-006_c12_20_Rev1.LIB	  0.55	vol-%	wet	0.0012	885.33	ppm	wet	0.0018	 1.356	ppm	wet	0.0167	0.3246	ppm	wet	0.0001	 0.031	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	989.00	mbar	N/A	0.0000	 42.40	°C	N/A	0.0000	 37.06	-°C	N/A	0.0000	  3.13	V	N/A	0.0000	2455.00		N/A	0.0000	Warning
0	2023-09-03	08:28:59	C:\CalcmetSamples\20230903\camA_01162.SPE	SN23729_GAS-APP-006_c12_20_Rev1.LIB	  0.56	vol-%	wet	0.0011	897.95	ppm	wet	0.0018	 1.350	ppm	wet	0.0169	0.3224	ppm	wet	0.0002	 0.057	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	989.00	mbar	N/A	0.0000	 42.42	°C	N/A	0.0000	 37.06	-°C	N/A	0.0000	  3.13	V	N/A	0.0000	2455.00		N/A	0.0000	Warning
0	2023-09-03	08:29:20	C:\CalcmetSamples\20230903\camA_01163.SPE	SN23729_GAS-APP-006_c12_20_Rev1.LIB	  0.57	vol-%	wet	0.0012	909.93	ppm	wet	0.0019	 1.328	ppm	wet	0.0171	0.3138	ppm	wet	0.0001	 0.070	ppm	wet	0.0008	 0.000	ppm	wet	0.0013	989.00	mbar	N/A	0.0000	 42.43	°C	N/A	0.0000	 37.06	-°C	N/A	0.0000	  3.11	V	N/A	0.0000	2454.00		N/A	0.0000	Warning
0	2023-09-03	08:29:41	C:\CalcmetSamples\20230903\camA_01164.SPE	SN23729_GAS-APP-006_c12_20_Rev1.LIB	  0.59	vol-%	wet	0.0012	921.75	ppm	wet	0.0021	 1.297	ppm	wet	0.0174	0.3169	ppm	wet	0.0001	 0.061	ppm	wet	0.0009	 0.000	ppm	wet	0.0013	989.00	mbar	N/A	0.0000	 42.44	°C	N/A	0.0000	 37.06	-°C	N/A	0.0000	  3.09	V	N/A	0.0000	2454.00		N/A	0.0000	Warning
0	2023-09-03	08:30:02	C:\CalcmetSamples\20230903\camA_01165.SPE	SN23729_GAS-APP-006_c12_20_Rev1.LIB	  0.60	vol-%	wet	0.0011	933.68	ppm	wet	0.0020	 1.275	ppm	wet	0.0177	0.3236	ppm	wet	0.0002	 0.095	ppm	wet	0.0009	 0.000	ppm	wet	0.0014	989.00	mbar	N/A	0.0000	 42.45	°C	N/A	0.0000	 37.06	-°C	N/A	0.0000	  3.08	V	N/A	0.0000	2454.00		N/A	0.0000	Warning
0	2023-09-03	08:30:23	C:\CalcmetSamples\20230903\camA_01166.SPE	SN23729_GAS-APP-006_c12_20_Rev1.LIB	  0.61	vol-%	wet	0.0012	942.73	ppm	wet	0.0022	 1.204	ppm	wet	0.0181	0.3085	ppm	wet	0.0002	 0.069	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	989.00	mbar	N/A	0.0000	 42.46	°C	N/A	0.0000	 37.06	-°C	N/A	0.0000	  3.05	V	N/A	0.0000	2455.00		N/A	0.0000	Warning
0	2023-09-03	08:30:44	C:\CalcmetSamples\20230903\camA_01167.SPE	SN23729_GAS-APP-006_c12_20_Rev1.LIB	  0.63	vol-%	wet	0.0012	958.57	ppm	wet	0.0022	 1.215	ppm	wet	0.0185	0.3215	ppm	wet	0.0001	 0.036	ppm	wet	0.0010	 0.000	ppm	wet	0.0014	989.00	mbar	N/A	0.0000	 42.47	°C	N/A	0.0000	 37.06	-°C	N/A	0.0000	  3.02	V	N/A	0.0000	2454.00		N/A	0.0000	Warning
